# Page 1
सन २०२० - २०२१ या आर्थिक वर्षामध्ये मागणी क्रमांक व्ही - २, मुख्यलेखाशीर्ष २४२५-सहकार महाराष्ट्र राज्य सहकार अपील न्यायालय (अनिवार्य) (२४२५०१०२), या लेखाशीर्षाअंतर्गत ०६ - दूरध्वनी, वीज व पाणी शुल्क, १३- कार्यालयीन खर्च व १४-भाडेपट्टी व कर या उद्दिष्टांमध्ये (२४२५०१०२) यामधून पुनर्वितरणाने व (२४२५०१११) व (२४२५०२२७) या लेखाशीर्षातील उद्दिष्टांमधून पुनर्विनियोजनाने निधी उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय, क्रमांक : पुनर्वि-२०२१/प्र.क्र.३६/२२-स,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय (वि), मुंबई-४०० ०३२.
दिनांक :- ३१ मार्च, २०२१.
संदर्भ :- १. सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.अंवनि/६-सआ/२०२०-२१/ पुर्नवितरण/ मागणी/२४२५०१०२/ २०२१/३३१, दिनांक २०.०३.२०२१.
२. सहकार, पणन व वस्त्रोद्योग विभाग, क्र. पुर्नवि २३२१ (प्र.क्र.२७/२०२१) १७ स, दिनांक ३१.०३.२०२१
शासन निर्णय :
सन २०२०-२०२१ या आर्थिक वर्षामध्ये मागणी क्रमांक व्ही - २, मुख्यलेखाशीर्ष २४२५ सहकार, (००) (००१), संचालन व प्रशासन उपलेखाशिर्ष - (०१) (०९) महाराष्ट्र राज्य सहकार अपील न्यायालय (अनिवार्य) (२४२५०१०२), या लेखाशीर्षाअंतर्गत ०६-दूरध्वनी, वीज व पाणी शुल्क, १३- कार्यालयीन खर्च व १४-भाडेपट्टी व कर या उद्दिष्टांमध्ये निधीची आवश्यकता असल्यामुळे सोबतच्या तक्त्यामध्ये नमूद केलेल्या (२४२५०१०२) या लेखाशीर्षाअंतर्गातील उद्दिष्टांमधील बचतीमधून पुनर्वितरणाने व (२४२५०१११) व (२४२५०२२७) या लेखाशीर्षाअंतर्गातील उद्दिष्टांच्या बचतीमधून पुनर्विनियोजनाने महाराष्ट्र राज्य सहकार अपील न्यायालय (अनिवार्य) (२४२५०१०२), या लेखाशीर्षाअंतर्गत उक्त नमूद उद्दिष्टांतर्गत खालील तक्यात दर्शविल्यानुसार रक्कमेचे पुनिर्वितरण/पुनर्विनियोजनाद्वारे उपलब्ध करुन देण्यास याद्वारे मान्यता देण्यात येत आहे.
(रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः पुनर्वि-२०२१/प्र.क्र.३६/२२-स,
२. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक २१५/२०२१ / व्यय-२, दिनांक ३१.०३.२०२१ अन्वये प्राप्त सहमतीने अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3