# Page 1
विशेष लेखापरिक्षक, वर्ग-१, सहकारी संस्था, गट-अ या संवर्गातील अधिकाऱ्यांच्या बदलीबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन शुध्दीपत्रक क्रमांकः राजस २०१८/प्र.क्र.१७८ (भाग-१)/५-स
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
तारीख: ८ जुन, २०१८.
वाचा:- शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग क्र. राजस २०१८/प्र.क्र. १७८/५-स दि.२४/५/२०१८
शासन शुध्दीपत्रक -
उपरोक्त वाचा येथील दि.२४/०५/२०१८ च्या शासन निर्णयात अनुक्रमांक १४ व १६ येथे पुढील प्रमाणे नमुद करण्यात आले आहे.
त्याऐवजी पुढील प्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः राजस २०१८/प्र.क्र.१७८ (भाग-१)/५-स