# Page 1
सन २०१९ - २० मधील अर्थसंकल्पित तरतुदींचे वितरण करणेबाबत.
छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना (राज्यस्तर) (२४३५००८२).
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. कृकमा ०४१९/प्र.क्र.६२/२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १० जून, २०१९
वाचा : १) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. २८.६.२०१७, दि. ८.९.२०१७, दि.७.१२.२०१७, दि.२८.२.२०१८, दि.३१.३.२०१८, दि.१६.४.२०१८ व दि.२.५.२०१८ २) सहकार, पणन व वस्त्रोद्योग विभाग शासन शुद्धीपत्र क्रमांक कृकमा ०६१७/ प्र.क्र.१२७/२-स दि. ५.७.२०१७, दि.२०.७.२०१७ व दि.१२.१२.२०१७ ३) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०४१८/ प्र.क्र.५३/२-स दि. ९.५.२०१८ व दि.५.६.२०१८ ४) सहकार, पणन व वस्त्रोद्योग विभाग शासन परिपत्रक क्रमांक कृकमा ०४१८/ प्र.क्र.५३/२-स दि. २१.५.२०१८ ५) सहकार, पणन व वस्त्रोद्योग विभाग शासन परिपत्रक क्रमांक कृकमा ०७१८ / प्र.क्र.११८/२-स दि.१०.८.२०१८ ६) सहकार, पणन व वस्त्रोद्योग विभाग शासन परिपत्रक क्रमांक कुकमा ०६१८ / प्र.क्र.१०६/२-स दि.२९.९.२०१८, दि. १९.१२.२०१८ व दि.८.३.२०१९
७) वित्त विभाग, शासन परिपत्रक क्र.संकिर्ण २०१६/प्र.क्र.३१/कोषा --प्रशा ५, दि.१०.५.२०१६ ८) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.४४/अर्थ-३, दि.१.४.२०१९ ९) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक अर्थसं ०५१९/प्र.क्र.७१/२-स दि. १४.५.२०१९ व दि.१५.५.२०१९ प्रस्तावना: राज्यामध्ये सन २००९-१० पासून असलेल्या सततच्या दुष्काळ व नापिकीमुळे कर्जबाजारी झालेल्या शेतक-यांना दिलासा देण्यासाठी दि.२४.६.२०१७ च्या मंत्रीमंडळ बैठकीत मिळालेल्या मान्यतेनुसार शासन निर्णय दि. २८.६.२०१७ अन्वये “छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७” घोषित करण्यात आलेली आहे. तद्नंतर सदर योजनेचा अधिकाधिक शेतकऱ्यांना लाभ मिळावा या दृष्टीने,वरील “वाचा-” येथे नमूद केलेल्या अ.क्र.१ ते ६ येथील सहकार विभागाच्या शासन निर्णय व शुद्धीपत्रकान्वये वेळोवेळी या योजनेत बदल करण्यात आला आहे.
“छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना-२०१७ (राज्य स्तर) (२४३५ ००८२)” अर्थसहाय्य या योजनेच्या अंमलबजावणीसाठी बाबनिहाय खर्चाकरीता सन २०१९-२० या आर्थिक वर्षातील उपलब्ध तरतुदीमधून संदर्भ क्र. ९ येथील सहकार विभागाच्या शासन निर्णय व शुद्धीपत्रकान्वये रु.१३३ कोटी इतका निधी वितरीत करण्यात आलेला आहे. छत्रपती शिवाजी महाराज शेतकरी सन्मान
# Page 2
शासन निर्णय क्रमांकः कृकमा ०४१९/प्र.क्र.६२/२-स योजना-२०१७ (राज्य स्तर) (२४३५००८२)" अर्थसहाय्य या योजनेच्या अंमलबजावणीसाठी बाबनिहाय खर्चाकरीता सन २०१९ - २० या आर्थिक वर्षातील उपलब्ध तरतुदीमधून आणखी काही निधी वितरीत करण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय: सन २०१९-२० या आर्थिक वर्षात सहकार, पणन व वस्त्रोद्योग विभागाकडील कार्यक्रम खर्चाच्या योजनेअंतर्गत लेखानुदानाद्वारे रु.३५७.३६ कोटी मंजूर निधीपैकी वितरीत निधी वगळता रु.१५२.०० कोटी (रू. एकशे बावण्ण कोटी फक्त) एवढा निधी छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना-२०१७ राज्यस्तर (२४३५ ००८२) या योजने अंतर्गत ३३- अर्थसहाय्य या बाबीसाठी वितरित करण्यास या शासन निर्णयान्वये शासनाची मान्यता देण्यात येत आहे.
४. वित्त विभाग, परिपत्रक क्रमांक संकिर्ण २०१६/प्र.क्र.३१/कोषा प्रशा ५, दिनांक १०.५.२०१६ मधील परिच्छेद “अ” नुसार या प्रकरणी माहिती खालीलप्रमाणे आहे :
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृकमा ०४१९/प्र.क्र.६२/२-स
५. सदर तरतूद खर्च करण्यासाठी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे अधिनस्त अप्पर आयुक्त व विशेष निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात आले आहे. तसेच लेखाधिकारी, अधिन सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. सदर निधी आहरण करुन हा खर्च वेळेत होईल हे सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी पहावे. तसेच या बाबतचा अहवाल व खर्चाची माहिती वेळोवेळी शासनास पाठवावी.
६. सदरहू रक्कम मागणी क्रमांक व्ही- २, २४३५-- इतर कृषिविषयक कार्यक्रम, ००, ६० - इतर, १०१ -- शेतक-यांच्या कर्ज माफीसाठी योजना, छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ (राज्य स्तर) (२४३५ ००८२) -३३ अर्थसहाय्य (दत्तमत) या लेखाशीर्षाखालील सन २०१९-२० या वर्षासाठी उपलब्ध असलेल्या तरतूदीमधून खर्च करण्यात यावा.
# Page 4