# Page 1
महाराष्ट्र राज्य सहकारी पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कम अदा करण्याकरिता येणाऱ्या अनुषंगिक खर्चाची अर्थसहाय्य
(२४२५२४१७) (Unconditional)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: पूरक-२०१९/प्र.क्र.१६८/२४ स
मंत्रालय, विस्तार, मुंबई-३२
दिनांक :- २१ जानेवारी, २०२०
संदर्भ:- १) महाराष्ट्र राज्य सहकारी पणन महासंघ, मुंबई यांचे पत्र क्रमांक एमडी/नाफेड/तूर चणा/२०१९-२०/८४६, दिनांक ५ नोव्हेंबर,२०१९
२) शासन परिपत्रक वित्त विभाग,
क्रमांक पूरक-२०१९/प्र.क्र.११५/ अर्थ-३, दिनांक ३ जानेवारी, २०२०
३) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग,
क्रमांक :- पुरक-२०१९/प्र.क्र.१०८/१७ स, दिनांक ०४ जानेवारी, २०२०
प्रस्तावना: हंगाम २०१७-२०१८ मध्ये राज्यात नाफेडच्या वतीने पणन महासंघ, मुंबई व विदर्भ पणन महासंघ, नागपूर या संस्थाकडून तुरीची हमीभावाने खरेदी करण्यात आलेली आहे. हंगाम २०१७-१८ मध्ये नाफेडच्या वतीने हमीभावाने तूरची खरेदीसाठी वित्त विभागाच्या शासन निर्णय दिनांक १४/२/२०१८ अन्वयेरुपये २००.०० कोटी शासन हमी मंजूर करण्यात आली होती. सदर शासन हमीच्या आधारे पणन महासंघाने इंडियन ओव्हरसेज बँक, शाखा नरिमन पॉईंटकडून कर्ज उपलब्ध करुन शेतकऱ्यांचे चुकारे अदा केले आहेत. तथापि, काही कारणास्तव पणन महासंघाकडून इंडियन ओव्हरसीज बँकचे कर्ज खाते निरंक केलेले नाही. यास्तव बँकेकडील कर्ज खाते निरंक करण्यासाठी तसेच व्याज व हमीशुल्काची रक्कम अदा करण्यासाठी रुपये ४७.५० कोटी इतकी रक्कम सन २०१९ च्या चौथ्या हिवाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर करण्यात आली आहे. सदर पुरवणी मागणीद्वारे मंजूर निधी पणन महासंघास वितरित करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय: हंगाम २०१७-२०१८ मधील हमीभावाने तूर खरेदीसाठी पणन महासंघास मंजूर केलेल्या रुपये २०० कोटीच्या शासन हमीवर पणन महासंघाने इंडियन ओव्हरसेज बँक, शाखा नरिमन पॉईंट यांच्याकडून उपलब्ध केलेल्या कर्जाची परतफेड करुन कर्ज खाते निरंक करण्यासाठी, तसेच बँकेकडे अदा केलेल्या व्याजाची प्रतिपुर्ती व हमीशुल्काची रक्कम अदा करण्यासाठी रुपये ४७.५० कोटी (रुपये सत्तेचाळीस कोटी पन्नास लाख फक्त) इतकी सन २०१९ च्या चौथ्या (हिवाळी) अधिवेशनात पुरवणी मागणीद्वारे मंजूर करण्यात आलेली रुपये ४७.५० कोटी इतकी रक्कम सदर शासन निर्णयान्वये उपलब्ध करुन देत आहे.
# Page 2
शासन निर्णय क्रमांकः पूरक-२०१९/प्र.क्र.१६८/२४ स
२. या योजनेंतर्गत होणारा खर्च नमूद लेखाशिर्षाखाली उपलब्ध करुन देण्यात आलेल्या पुरक मागणी निधीतून भागविण्यात यावा :
मागणी क्रमांक व्ही-२ २४२५ सहकार
१०८-इतर सहकारी संस्थांना सहाय्य (०१)(२२) महाराष्ट्र राज्य सहकारी पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कम अदा करण्याकरिता येणाऱ्या अनुषंगिक खर्चासासाठी अर्थसहाय्य (अनिवार्य) (२४२५ २४१७) ३३, अर्थसहाय्य
३. या शासन निर्णयानुसार मंजूर करण्यात आलेला रुपये ४७.५० कोटी (रुपये सत्तेचाळीस कोटी पन्नास लाख फक्त) इतकी रक्कम RTGS सुविधेद्वारे महाराष्ट्र राज्य सहकारी पणन महासंघास अदा करावी. याबाबतचा तपशील खालीलप्रमाणे आहे :
४. या शासन निर्णयातील मंजूर करण्यात आलेल्या रकमेचे आहरण करुन संबंधितांना वितरीत करण्यासाठी श्री.र.गं.बोड्डू, कार्यासन अधिकारी (रोख शाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना आहरण व संवितरण अधिकारी व श्री.का.गो. वळवी, उप सचिव (पणन), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
५. या शासन निर्णयान्वये मंजूर केलेल्या अर्थसहाय्याचा विनियोग ज्या कारणास्तव मंजूर केला आहे, त्याच कारणासाठी वापर करुन संबंधित पणन महासंघाने त्यासंबंधीचा अनुपालन अहवाल
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पूरक-२०१९/प्र.क्र.१६८/२४ स
विनाविलंब शासनास सादर करावा. तसेच प्रत्यक्ष मासिक खर्च केल्याची एकत्रित माहिती त्या महिन्यानंतरच्या १५ तारखेपर्यत शासनास सादर करावी.
# Page 4