# Page 1
सन २०१८-१९ मधील अर्थसंकल्पित
तरतुदींचे वितरण करणेबाबत.
छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना (राज्यस्तर) (२४३५००८२).
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. अर्थसं ०३१८/प्र.क्र.७५/२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०४ मे, २०१८
वाचा : १. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/ प्र.क्र.१२७/२-स दि. २८.६.२०१७ व दि. ८.९.२०१७ २. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/ प्र.क्र.१२१/२-स दि. २७.७.२०१७ ३. सहकार, पणन व वस्त्रोद्योग विभाग शासन शुद्धीपत्र क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. ५.७.२०१७ ४. सहकार, पणन व वस्त्रोद्योग विभाग शासन शुद्धीपत्र क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. २०.७.२०१७ ५. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. ८.९.२०१७ ६. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. ७.१२.१७ व १२.१२.२०१७ ७. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. २८.२.२०१८, दि.३१.३.२०१८ दि. १६.४.२०१८ व दि.०२.५.२०१८ ८. वित्त विभाग, शासन परिपत्रक क्र. संकिर्ण २०१६/प्र.क्र.३१/कोषा--प्रशा ५, दि.१०.५.२०१६ ९. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१७/प्र.क्र.७५/अर्थ-३, दि.२/४/२०१८
प्रस्तावना:
राज्यामध्ये सन २००९-१० पासून असलेल्या सततच्या दुष्काळ व नापिकीमुळे कर्जबाजारी झालेल्या शेतक-यांना दिलासा देण्यासाठी दि. २४.६.२०१७ च्या मंत्रीमंडळ बैठकीत मिळालेल्या मान्यतेनुसार शासन निर्णय दि. २८.६.२०१७ अन्वये “छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना- २०१७” घोषित करण्यात आलेली आहे. तद्नंतर सदर योजनेचा अधिकाधिक शेतकऱ्यांना लाभ मिळावा या दृष्टीने,वरील “वाचा-” येथे नमूद केलेल्या सहकार विभागाच्या शासन निर्णय व शुद्धीपत्रकान्वये वेळोवेळी या योजनेत बदल करण्यात आला आहे.
“छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ (राज्य स्तर ) ( २४३५ ००८२ ) " - ३३ अर्थसहाय्य या योजनेवरील खर्चाकरीता सन २०१८-१९या आर्थिक वर्षाकरिता निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः अर्थसं ०३१८/प्र.क्र.७५/२-स
शासन निर्णय:
“छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ (राज्य स्तर) (२४३५००८२) " - ३३ अर्थसहाय्य या योजनेवरील खर्चाकरीता सन २०१८-१९ वर्षात एकूण बाबनिहाय मंजूर तरतूदीपैकी छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना (२४३५००८२) -३३ अर्थसहाय्य या लेखाशीर्षाखाली सन २०१८-१९ मध्ये उपलब्ध रू.७८६७००.००लाख तरतुदीपैकी रू. ७०००० .०० लाख (रुपये सातशे कोटी फक्त) एवढया निधीचे वितरण करुन खर्च करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
५. वित्त विभाग, परिपत्रक क्रमांक संकिर्ण २०१६/प्र.क्र.३१/कोषा प्रशा ५, दिनांक १०.५.२०१६ मधील परिच्छेद “अ” नुसार या प्रकरणी माहिती खालीलप्रमाणे आहे :
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: अर्थसं ०३१८/प्र.क्र.७५/२-स
६. सदर तरतूद संबंधित बँकांना अदा करण्यासाठी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे अधिनस्त अप्पर आयुक्त व विशेष निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात आले आहे. तसेच लेखाधिकारी, अधिन सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. सदर निधी आहरण करुन हा खर्च वेळेत होईल हे सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी पहावे. तसेच या बाबतचा अहवाल व खर्चाची माहिती वेळोवेळी शासनास पाठवावी.
७. सदरहू रक्कम मागणी क्रमांक व्ही- २. २४३५-- इतर कृषिविषयक कार्यक्रम, ००, ६० - इतर, १०१ -- शेतक-यांच्या कर्ज माफीसाठी योजना, ( ००) (०१) छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना- २०१७ (राज्य स्तर) (२४३५००८२) - ३३- अर्थसहाय्य (दत्तमत) या लेखाशिर्षाखालील सन २०१८-१९ या वर्षासाठी उपलब्ध असलेल्या तरतूदीमधून खर्च करण्यात यावा.