# Page 1
हंगाम २०१६-२०१७ मध्ये राज्यशासनाच्या बाजार हस्तक्षेप योजनेंतर्गत महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत तूर खरेदी करण्यासाठी राज्य शासनाने हमी दिलेल्या कर्जाची परतफेड व अनुषंगिक खर्चासाठी आकस्मिकता निधीतून एकूण रुपये १५२८.०० कोटी (रुपये पंधराशे अठ्ठावीस कोटी फक्त) उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन शुद्धीपत्रक क्रमांक: सपस-२०१८/प्र.क्र.१०४/२४ स
मंत्रालय, विस्तार, मुंबई-३२
दिनांक :- ०८ जून, २०१८
संदर्भ :- (१) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक:- सपस-२०१७/ प्र.क्र.७७/२४-स, दिनांक २७.०४.२०१७, १६.०५.२०१७ व २६.०५.२०१७
(२) शासन निर्णय, सहकार, पणन व वस्त्रोदयोग विभाग, क्रमांक:- सपस-२०१७/ प्र.क्र.१९८/२४-स, दिनांक २५.१०.२०१७
(३) शासन निर्णय, वित्त विभाग,क्रमांक :- शाहमी-२०१७/सपववि/प्र.क्र.४२/अर्थबळ, दिनांक २८.४.२०१७, १२.६.२०१७, ५.७.२०१७, २१.७.२०१७ व १३.९.२०१७, (४) शासन ज्ञापन, वित्त विभाग क्र.आकनि २०१८/प्र.क्र.५/अर्थ १३, दिनांक १ जून, २०१८.
(५) शासन निर्णय, सहकार, पणन व वस्त्रोदयोग विभाग,
क्रमांक:- सपस-२०१८/प्र.क्र.१०४/२४-स, दिनांक ७.जून,२०१८
शासन शुद्धीपत्रक:
उपरोक्त संदर्भाधीन क्र. ५ येथील शासन निर्णय, दिनांक ७/०६/२०१८ मधील सुधारित परिच्छेद क्र.३ पुढीलप्रमाणे वाचावा:
३. या शासन निर्णयानुसार मंजूर करण्यात आलेला रु.१५२८,००,००,०००/- (रुपये पंधराशे अठ्ठावीस कोटी फक्त) इतकी रक्कम RTGS सुविधेद्वारे महाराष्ट्र राज्य सहकारी पणन महासंघास अदा करावी. याबाबतचा तपशील खालीलप्रमाणे आहे :
# Page 2
शासन शुद्धीपत्रक क्रमांकः सपस-२०१८/प्र.क्र.१०४/२४ स
# Page 3