# Page 1
रेशीम शेती व उद्योग विकास
केंद्र पुरस्कृत सिल्क समग्र (ISDSI) योजनेंतर्गत केंद्र हिस्सा व राज्य हिश्श्याचा निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : केंपुयो-२०१८/प्र.क्र.१२५ / रेशीम कक्ष
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २५ जून, २०१९
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक: केंपुयो-१११५/प्र. क्र. १०१/रेशीम कक्ष, दिनांक ८ फेब्रुवारी, २०१६ २) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक: केंपुयो-२०१७/प्र.क्र.६९/रेशीम कक्ष, दिनांक ३१ मार्च, २०१८ ३) केंद्रीय रेशीम मंडळाचे पत्र क्रमांक: CSB-३७/२/EFC/CSS/२०१७-२०/CSS, दिनांक २०.०४.२०१८ ४) केंद्रीय रेशीम मंडळाचे पत्र क्रमांक: CSB-३७/XII-Plan/CSS-Release(Re-appropriation)/ २०१७-१८/CSS, दिनांक ११.०९.२०१८ ५) संचालक (रेशीम), नागपूर यांचे पत्र क्रमांक: रे/कार्या-९/अ.नि./केंराहिनि/१८-१९/१४९१, दिनांक १२.१०.२०१८ ६) शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दिनांक १८एप्रिल, २०१७ ७) शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दिनांक १ एप्रिल, २०१९ ८) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक: लेखानु-२०१९/(प्र.क्र.१२/१९)/१७-स, दिनांक २ एप्रिल, २०१९ ९) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक: प्रावियो-२०१८/प्र.क्र.९०/रेशीम कक्ष, दिनांक २४ मे, २०१९ १०) संचालक (रेशीम), नागपूर यांचे पत्र क्रमांक: रे/कार्या-९/अ.नि./केंराहिनि/१९-२०/२२७, दिनांक २७.०५.२०१९
प्रस्तावना :
बाराव्या पंचवार्षिक योजनेमध्ये केंद्र पुरस्कृत CDP योजनेच्या मानकांमध्ये काही बदल
झाल्याने सुधारित मानांकनांना दिनांक २२ फेब्रुवारी, २०१३ च्या शासन निर्णयान्वये मान्यता
देण्यात आली आहे. आता प्रस्तूत योजना बंद करुन राज्यात केंद्रीय रेशीम मंडाळाच्या आर्थिक
सहाय्याने तुती व टसर रेशीम वाढीकरीता वर नमूद दिनांक २०.०४.२०१८ च्या केंद्रीय रेशीम
मंडाळाच्या पत्रान्वये व त्या अनुषंगाने सहकार, पणन व वस्त्रोद्योग विभागाच्या दिनांक २४ मे,
२०१९ च्या शासन निर्णयान्वये रेशीम उद्योग विकासाच्या केंद्र पुरस्कृत सिल्क समग्र (ISDSI)
योजनेंतर्गत विविध योजना राबविण्यास मंजुरी देण्यात आली आहे. केंद्र पुरस्कृत सिल्क समग्र (ISDSI) योजना राबविण्यासाठी तत्कालीन CDP व CSS या योजनांतर्गत अखर्चित निधी
वापरण्यास केंद्रीय रेशीम मंडळाने त्यांच्या दिनांक ११.०९.२०१८ च्या पत्रान्वये पुढीलप्रमाणे मान्यता दिली आहे :
# Page 2
शासन निर्णय क्रमांकः केंपुयो-२०१८/प्र.क्र.१२५/रेशीम कक्ष
(रूपये लाख)
वरीलप्रमाणे CDP व CSS या योजनेतंर्गत अखर्चित राहिलेला केंद्र हिश्श्याचा निधी व
त्या प्रमाणात राज्य हिश्श्याचा निधी संचालक ( रेशीम) यांनी सादर केलेल्या दिनांक २७ मे,
२०१९ सुधारीत प्रस्तावानुसार वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र पुरस्कृत Catalytic Development Program (CDP) योजना बंद करून राज्यात
केंद्रीय रेशीम मंडाळाच्या आर्थिक सहाय्याने तुती व टसर रेशीम वाढीकरीता सहकार, पणन व
वस्त्रोद्योग विभाग विभागाच्या दिनांक २४ मे, २०१९ च्या शासन निर्णयान्वये रेशीम उद्योग
विकासाच्या केंद्र पुरस्कृत सिल्क समग्र (ISDSI) योजनेंतर्गत विविध योजना राबविण्यास
मंजूरी देण्यात आली आहे. केंद्र पुरस्कृत सिल्क समग्र (ISDSI) योजना राबविण्यासाठी
तात्कालीन CDP व CSS या योजनांर्तंगत अखर्चित निधी रु.२३७.७७४ लक्ष वापरण्यास
केंद्रीय रेशीम मंडाळाने त्यांच्या दिनांक ११.०९.२०१८ च्या पत्रान्वये मान्यता दिली आहे. त्यास
अनुसरून संचालक(रेशीम) यांनी त्यांच्या दिनांक २७ मे, २०१९ च्या पत्राव्दारे सादर केलेल्या
सुधारीत प्रस्तावानुसार खालीलप्रमाणे केंद्र हिश्श्याचा रू.२३०.३७७ लक्ष व राज्य हिश्श्याचा
रू.१११.४१४ लक्ष असा एकूण निधी रुपये ३,४१,७९,१००/- (अक्षरी रुपये तीन कोटी
एक्केचाळीस लक्ष एकोणऐंशी हजार शंभर मात्र) खर्च करण्यास शासन मंजुरी देण्यात येत
आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः केंपुयो-२०१८/प्र.क्र.१२५/रेशीम कक्ष
२. सदर निधी ISDSI योजनेच्या सुधारीत मानकांना दिलेल्या प्रशासकीय मंजूरीनुसार व त्या संदर्भातील मार्गदर्शक सुचनांनूसार संचालक (रेशीम) यांनी खर्च करावा. तसेच ज्या योजनासाठी व बाबींसाठी केंद्र शासनाने निधी उपलब्ध केला आहे, त्याच बाबींवर सदर निधी
खर्च होईल याची दक्षता घ्यावी. वितरीत करण्यात आलेल्या निधीतून झालेल्या खर्चाचे
उपयोगिता प्रमाणपत्र केंद्रीय रेशीम मंडळ व शासनास विहीत मुदतीत सादर करण्याची कार्यवाही संचालक (रेशीम) यांनी करावी.
३. सदर योजनेखाली एप्रिल-२०१९ ते जुलै-२०१९ या चार महिन्यात खर्च करण्यासाठी संचालक ( रेशीम) यांनी मागणी केलेल्या कॅश-फ्लोच्या मर्यादेत वरीलप्रमाणे मंजूर करण्यात आलेल्या निधीपैकी रक्कम वितरीत करण्यात येत आहे. केंद्र हिश्श्यासाठी रक्कम रुपये २,३०,३७,७००/- पैकी रुपये २,००,००,०००/- (अक्षरी रुपये दोन कोटी मात्र ) इतकी रक्कम
वितरीत करण्यात येत असून उक्त खर्च हा “मागणी क्र. व्ही-२, लेखाशिर्ष-२८५१-ग्रामोद्योग व लघुद्योग-११० संमीश्र ग्रामोद्योग व लघुद्योग आणि सहकारी संस्था, (०२) (४९) रेशीम उद्योगाचा विकास (केंद्र पुरस्कृत) (केंद्र हिस्सा) (कार्यक्रम) (२८५१ १२६९), ३१, सहायक अनुदाने” या खाली सन २०१९-२० या वर्षासाठी उपलब्ध असलेल्या अनुदानातून भागविण्यात
यावा.
तसेच, राज्य हिश्श्यासाठी रक्कम रुपये १,११,४१,४००/- पैकी रुपये १,००,००,०००/- (अक्षरी रुपये एक कोटी मात्र) इतकी रक्कम वितरीत करण्यात येत
असून उक्त खर्च हा मागणी क्र. व्ही-२, लेखाशिर्ष-२८५१-ग्रामोद्योग व लघुद्योग-११० संमीश्र
ग्रामोद्योग व लघुद्योग आणि सहकारी संस्था, (०२) (४५) रेशीम उत्पादक, खादी ग्रामोद्योग व
ग्रामोद्योग विकास (कार्यक्रम) (२८५१ १२०४), ३१, सहायक अनुदाने (वेतनेतर)” या खाली सन २०१९-२० या वर्षासाठी उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
४. परीच्छेद-१ मध्ये नमुद केलेल्या केंद्र हिश्श्यासाठी मंजूर रक्कमेपैकी उर्वरित रक्कम रुपये ३०,३७,७००/- व राज्य हिश्श्यासाठी मंजूर रक्कमेपैकी उर्वरित रक्कम
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः केंपुयो-२०१८/प्र.क्र.१२५/रेशीम कक्ष
रुपये ११,४१,४००/- ह्या माहे जुलै-२०१९ नंतर कॅश फ्लो उपलब्ध झाल्यानंतर वितरीत करण्यात येतील.
५. उक्त निधी कोषागारातून आहरण व संवितरण करण्यासाठी संचालक (रेशीम) यांना नियंत्रण अधिकारी म्हणून प्राधिकृत करण्यात येत आहे. उक्त निधी BDS प्रणालीवर संचालक (रेशीम) यांचे अधिनस्थ सुपुर्द करण्यात येत आहे.
६. सदर शासन निर्णय वित्त विभागाचा अनौपचारीक संदर्भ क्र. २०१/२०१९ / व्यय - २, दिनांक २७ मार्च, २०१९ अन्वये दिलेल्या मान्यतेनुसार तसेच, संदर्भ क्रमांक ८ येथील शासन निर्णयान्वये खर्चास मिळालेल्या परवानगीस अनुसरून निर्गमित करण्यात येत आहे.