# Page 1
अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि जात वैधता प्रमाणपत्र सादर न करु शकलेल्या सहकार आयुक्त व निबंधक सहकारी संस्था महाराष्ट्र राज्य, पुणे यांच्या आस्थापनेवरील गट-ब (राजपत्रित) गट-क व गट-ड मधील विविध संवर्गातील अधिकारी/ कर्मचा-यांची अधिसंख्य पदे निर्माण करण्याबाबत.
सत्यमेव
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. :- याचिका १२१९/प्र.क्र.२२५/१२-स
हुतात्मा राजगुरु चौक,मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक - ०८ जानेवारी २०२१.
वाचा:-१) सामान्य प्रशासन विभाग शासन निर्णय क्र.बीसीसी २०१८/प्र.क्र.३०८/१६-ब,दि.२१/१२/२०१९ २) सहकार,पणन व वस्त्रोद्योग विभाग कार्यालयीन आदेश क्र याचिका १२१९/प्र.क्र२२५/१२-स, दिनांक ३१ डिसेंबर, २०१९
३) सामान्य प्रशासन विभाग शासन निर्णय क्र. बीसीसी २०१८/प्र.क्र.३०८/१६-ब,दि.२७/११/२०२० ४) सहकार, पणन व वस्त्रोद्योग विभाग कार्यालयीन आदेश क्र याचिका १२१९/प्र.क्र.२२५/१२-स, दिनांक १० डिसेंबर, २०२०
प्रस्तावना :
सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.३०/१६-ब,दि.२१.१२.२०१९ अन्वये मा.सर्वोच्च न्यायालयाने सिव्हील अपील क्र.८९२५/२०१५ (चेअरमेन अॅन्ड मॅनेजिंग डायरेक्टर,एफसीआय आणि इतर विरुध्द जगदीश बालाराम बहिरा व इतर) व इतर याचिका यामध्ये दि.०६ जुलै, २०१७ रोजी मागास जातींना असलेल्या आरक्षणाच्या आधारे शासकीय सेवेत दाखल झालेल्या व त्यानंतर जातीचे दावे अवैध ठरलेल्या व्यक्तींना शासकीय सेवेत संरक्षण देय ठरत नाही. या निर्णयाची अंमलबजावणी करण्यासाठी व मा.उच्च
न्यायालय, मुंबई खंडपीठ नागपूर यांनी रिट याचिका क्र.३१४०/२००८ मध्ये दि.२८.०९.२०१८ च्या आदेशान्वये मा.सर्वोच्च न्यायालयाच्या आदेशानुसार दि.३१.१२.२०१९ पर्यंत कार्यवाही करण्याचे आदेश दिले असल्याने अशा अधिकारी /कर्मचारी यांना अधिसंख्य पदावर वर्ग करण्याची कार्यवाही करण्याची सुचना दिली आहे.त्याप्रमाणे सहकार,पणन व वस्त्रोद्योग विभागाच्या अधिनस्त सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे कार्यालयाच्या आस्थापनेवर अधिसंख्य पदे निर्माण करण्याची व त्यास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय १. सामान्य प्रशासन विभाग शासन निर्णय क्र. बीसीसी २०२०/प्र.क्र १८७/१६-ब, दि. ३०.६.२०२० अन्वये मा.सर्वोच्च न्यायालयाचे सिव्हील अपिल क्र.८९२८/२०१५ व इतर याचिका यामध्ये दि.०६.०७.२०१७ रोजी
दिलेल्या निर्णयाची व मा. उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी रिट याचिका क्र.३१४०/२००८ मध्ये दि.२८.०९.२०१८ च्या निर्णयाची अंमलबजावणी करण्याकरीता " अधिसंख्य पदे " निर्माण करण्याचे अधिकार प्रशासकीय विभागांना देण्यात आले आहेत. सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांच्या अधिपत्याखालील खालील तक्त्यामध्ये नमुद केलेले अनुसूचित जमाती जात प्रमाणपत्र अवैध ठरलेल्या व
# Page 2
शासन निर्णय क्रमांक: याचिका १२१९/प्र.क्र.२२५/१२-स
सद्य:स्थितीत कार्यरत असणा-या अधिसंख्य पदावर वर्ग करावयाच्या यादीनुसार एकुण ६३ अधिसंख्य पदे संबंधित
कार्यालयाच्या आस्थापनेवर दि.२१.१२.२०१९ पासून ११ महिन्याच्या कालावधीसाठी अथवा सदरील कर्मचारी
सेवानिवृत्त होण्याच्या दिनांकापर्यंत यापैकी जे आधी घडेल त्या कालावधीपर्यंत तसेच शासनाचे या संदर्भात
वेळोवेळी निर्गमित होणारे आदेश विचारात घेऊन खालीलप्रमाणे अधिसंख्य पदे निर्माण करण्यास मान्यता देण्यात
येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: याचिका १२१९/प्र.क्र.२२५/१२-स
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: याचिका १२१९/प्र.क्र.२२५/१२-स
२. उपरोक्त परिच्छेदात नमूद अधिसंख्य पदांवर सेवा वर्ग करावयाच्या कर्मचा-यांची कार्यालयनिहाय यादी सहकार आयुक्त व निबंधक सहकारी संस्था,महाराष्ट्र राज्य पुणे यांनी वेबसाईटवर प्रसिध्द करण्याची कार्यवाही करावी.
३. ज्या अधिकारी/कर्मचारी यांचे अनुसूचित जमातीचे जात प्रमाणपत्र अवैद्य ठरविण्याच्या जात पडताळणी समितीच्या निर्णयाच्या विरोधात मा. न्यायालयामध्ये याचिका प्रलंबित असतील अशा प्रकरणी सामान्य प्रशासन
विभाग १६/ब यांचे शासन निर्णय दिनांक २१.१२.२०१९ मधील ३ (क) येथील सूचनेनुसार संबंधित कार्यालयाने मा.सर्वोच्च न्यायालयाचे दि.६.७.२०१७ चे आदेश संबंधित न्यायालयाच्या निदर्शनास आणून अशी प्रकरणे तात्काळ निकाली काढण्यासाठी आवश्यक ती कार्यवाही करावी . तद्नंतर सदर कर्मचारी यांच्या सेवा अधिसंख्य पदावर वर्ग करण्याबाबत आदेश निर्गमित करण्यात येतील.तसेच या यादीतील ज्या कर्मचा-यांची सेवा अधिसंख्य पदावर वर्ग करण्याबाबत/ न करण्याबाबत मा.न्यायाधिकरण अथवा मा.न्यायालयांचे विवक्षीत असे काही आदेश असतील
अशा प्रकरणी प्रकरणनिहाय वस्तुस्थिती तपासून मा.न्यायाधिकरण अथवा मा.न्यायालयाच्या आदेशानुसार पुढील कार्यवाही करण्याची जबाबदारी संबंधित कार्यालयाची राहील. अशा प्रकरणी हे आदेश लागू नसतील.
४. सदर अधिसंख्य पदांवर सेवा वर्ग करण्यात आलेल्या/नियुक्त्या देण्यात आलेल्या अधिकारी व कर्मचा यांच्या अधिसंख्य पदांवरील नियुक्त्यांना अधिसंख्य पदावरील ११ महिन्यांचा कालावधी संपुष्टात आल्यानंतर किंवा ते सेवेत असे पर्यंत व त्यानंतर पुढील ११ महिने किंवा ते सेवेत राहीले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत किंवा अभ्यास गटाच्या शिफारशी प्राप्त होऊन त्यावर शासनाचा अंतिम निर्णय होईपर्यंत यापैकी जे आधी घडेल तोपर्यंत मुदतवाढ देण्यात येत आहे.
५. सहकार विभागाच्या अधिपत्याखालील अधिकारी/कर्मचारी यांच्या अधिसंख्य पदावरील मुदतवाढीच्या अनुषंगाने आवश्यक ती कार्यवाही सहकार आयुक्त व निबंधक सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांच्याकडून केली जाईल.
६. सदर पदांच्या वेतनावर होणारा खर्च संबंधित कार्यालयाच्या आहरण व संवितरण अधिकारी यांनी वेतनसंबंधीच्या लेखाशिर्षाखाली खर्ची टाकावा आणि संबंधित वित्तीय वर्षाच्या अनुदानातून भागवावा.
७. सदर शासन निर्णय सामान्य प्रशासन विभाग, शासन निर्णय क्र बीसीसी २०१८/प्र.क्र ३०८/१६-ब, दि.२१.१२.२०१९ व दि.२७.११.२०२० मधील तरतुदीनुसार व सामान्य प्रशासन विभाग, शासन निर्णय क्र बीसीसी २०२०/प्र.क्र.१८७ ओ/१६-ब,दि.३०.६.२०२० अन्वये विभागास प्रदान करण्यात आलेल्या प्राधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 5