# Page 1
राज्यातील खाजगी बाजार आवार संदर्भात अभ्यास करण्यासाठी अभ्यासगटाची स्थापना करणेबाबत...
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्रमांक: संकीर्ण १५२३/प्र.क्र.३५६/२१-स,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई ४०००३२
दिनांक: ०९ नोव्हेंबर, २०२३.
संदर्भ:- १.सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र: संकीर्ण १५२३/प्र.क्र.३५६/२१-स, दि. १३ सप्टेंबर, २०२३.
२. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र: संकीर्ण १५२३/प्र.क्र.३५६/२१-स, दि.१४ सप्टेंबर, २०२३.
३. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र: संकीर्ण १५२३/प्र.क्र.३५६/२१-स, दि.०३ ऑक्टोबर, २०२३.
४. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र: संकीर्ण १५२३/प्र.क्र.३५६/२१-स, दिदि.११ . ११ ऑक्टोबर, २०२३.
शासन निर्णय: राज्यातील खाजगी बाजार आवार संदर्भात विविध बाबींची तपासणी करण्यासाठी अभ्यासगट स्थापन करण्यास संदर्भाधीन क्र.१ येथील शासन निर्णयाव्दारे मान्यता देण्यात आलेली आहे. सदर शासन निर्णयान्वये गठीत केलेल्या अभ्यासगटाच्या कार्यकक्षेत खालील निवडक बाजार समित्यांमधील व्यापाऱ्यांच्या व शेतकऱ्यांच्या अडी-अडचणींचा अभ्यास करणे या बाबींचा समावेश करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
१) कृषि उत्पन्न बाजार समिती, नवी मुंबई.
२) कृषि उत्पन्न बाजार समिती, नाशिक, जि.नाशिक.
३) कृषि उत्पन्न बाजार समिती, नागपूर, जि.नागपूर.
४) कृषि उत्पन्न बाजार समिती, पुणे, जि. पुणे.
५) कृषि उत्पन्न बाजार समिती, संगमनेर, जि.अहमदनगर.
तसेच, सदर अभ्यासगटात श्री. डी. एम. पालोदकर, सेवानिवृत्त सह निबंधक यांचा सदस्य म्हणून समावेश करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. त्यानुसार अभ्यासगटाची रचना खालील प्रमाणे राहील:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण १५२३/प्र.क्र.३५६/२१-स,