# Page 1
विविध सहकारी साखर कारखान्यांवरील शासन नामनिर्देशित संचालकांच्या माहे नोव्हेंबर, २०१४ ते ऑक्टोबर, २०१९ या कालवधीतील नियुक्त्या रद्द करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय, क्र: असनि-२०१९/१०२८/प्र.क्र.१३१/२२-स,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक : ३० जानेवारी, २०२०.
वाचा :- सहकार आयुक्तालय कार्यालयाचे पत्र क्रमांक : जा.क्र.साआ/प्रशा-२/ ससाका/अ.शा.स.नि./२०१९, दिनांक २४.१२.२०१९
प्रस्तावना : विविध सहकारी साखर कारखान्यांवर शासन नामनिर्देशित संचालकांच्या माहे नोव्हेंबर, २०१४ ते माहे ऑक्टोबर, २०१९ या कालावधीमध्ये महाराष्ट्र सहकारी संस्था अधिनियम १९६० चे कलम ७३ अअअ मधील तरतूदीं व त्याअनुषंगाने निर्गमित केलेल्या सुधारित आदेशातील तरतूदींच्या अनुषंगाने, विविध शासन आदेशित पत्रांन्वये केलेल्या नियुक्त रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महाराष्ट्र सहकारी संस्था अधिनियम १९६० चे कलम ७३ अअअ मधील तरतूदीं व त्याअनुषंगाने निर्गमित केलेल्या सुधारित आदेशातील तरतूदींच्या अनुषंगाने खालील तक्यातील विविध सहकारी साखर कारखान्यांवर शासन नामनिर्देशित संचालकांच्या खालील तक्यात नमूद शासन पत्रांन्वये केलेल्या नियुक्त्या याद्वारे रद्द करण्यात येत आहेत. सदर आदेशाची अंमलबजावणी साखर आयुक्त कार्यालय, पुणे यांनी तात्काळ करुन त्याबाबतचा अनुपालन अहवाल शासनास तात्काळ सादर करावा.
# Page 2
शासन निर्णय क्रमांकः असनि-२०१९/१०२८/प्र.क्र.१३१/२२-स,
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः असनि-२०१९/१०२८/प्र.क्र.१३१/२२-स,
# Page 4