# Page 1
महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५ मधील तरतुदींच्या अनुषंगाने पणन संचालनालयांतर्गत शेतकऱ्यांना व अन्य व्यक्तींना पुरविण्यात येणाऱ्या सेवा अधिसूचित करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- कृबास-२०२२/प्र.क्र.२८३/११-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक :- ०८ डिसेंबर, २०२२
वाचा :- महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५
प्रस्तावना : राज्यातील पात्र व्यक्तींना पारदर्शक, कार्यक्षम व समयोचित लोकसेवा देण्याकरीता तसेच
लोकांच्या स्थानिक प्रशासनाकडून वाढत्या अपेक्षा विचारात घेऊन त्यांना तत्पर व दर्जेदार सेवा
पुरविण्याच्या दृष्टीकोनातून महाराष्ट्र लोकसेवा हक्क अधिनियम करण्यात आला आहे. त्यानुसार लोकसेवा, पदनिर्देशित अधिकारी, प्रथम व द्वितीय अपिलीय अधिकारी आणि नियम कालमर्यादा या
अधिनियमाखाली अधिसूचित करणे आवश्यक आहे. त्याअनुषंगाने पणन विभागाच्या वतीने पणन
संचालनालयांतर्गत शेतकरी व अन्य व्यक्तींना पुरविण्यात येणाऱ्या सेवा अधिसूचित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
पणन संचालनालयामार्फत पुरविण्यात येणाऱ्या विविध सेवा सुविधांचा लाभ राज्यातील
शेतकऱ्यांना / नागरिकांना / उद्योगांना उपलब्ध करून देण्याच्या दृष्टीने महाराष्ट्र लोकसेवा हक्क
अधिनियम, २०१५ नुसार खालील लोकसेवा निश्चित करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः कृबास-२०२२/प्र.क्र.२८३/११-स
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृबास-२०२२/प्र.क्र.२८३/११-स
२. उपरोक्तनुसार सेवा उपलब्ध करण्यात आल्यानंतर या लोकसेवांची सूची, सेवा पुरविण्याची कालमर्यादा, विहित अर्ज व नमुने, सेवेसंदर्भातील शुल्क या सेवा पुरविण्याकरीता पदनिर्देशित करण्यात आलेले अधिकारी, प्रथम अपिलीय अधिकारी व द्वितीय अपिलीय अधिकारी यांचा तपशील संबंधित
प्राधिकारी कार्यालयाच्या सूचना फलकावर तसेच त्यांच्या संकेतस्थळावर किंवा पोर्टलवर प्रदर्शित करावा.