# Page 1
सन २०१८ मधील विशेष लेखापरिक्षक वर्ग-१ सहकारी संस्था या संवर्गातील नियतकालीक बदल्यांबाबत
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. राजस २०१८/प्र.क्र.१७८/५-स
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : २४ मे, २०१८
वाचा- १) महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५
२) शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग,क्र. राजस २०१४/प्र.क्र.३५७/५-स,
दि.३१/१२/२०१४
शासन निर्णय महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(१), ४(२), ४ (३), ४ (४) मधील तरतूदीनुसार सहकार विभागातील खाली नमुद केलेल्या विशेष लेखापरिक्षक वर्ग-१ सहकारी संस्था या संवर्गातील अधिका-यांच्या बदल्यांबाबत त्यांच्या नावासमोर दर्शविल्या नुसार निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः राजस २०१८/प्र.क्र.१७८/५-स
७ श्री. डी. एच. डोके विशेष लेखा परिक्षक सहकारी विशेष लेखा परिक्षक सहकारी संस्था वर्ग १ संस्था वर्ग १, जि. म. स. बँक, (सुतगिरणी) सोलापूर येथील श्री. मसगुडे पुणे यांच्या बदलीने रिक्त होणा-या पदावर
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः राजस २०१८/प्र.क्र.१७८/५-स
१८ | श्री. बी. एस. मसुगडे विशेष लेखा परिक्षक सहकारी | तृतीय विशेष लेखा परिक्षक सहकारी संस्था संस्था वर्ग १ (सुतगिरणी), वर्ग १ (साखर), सांगली येथील रिक्त सोलापूर पदावर
२. उपरोक्त अधिका-यांनी आपल्या पदाचा कार्यभार समकक्ष वा नजीकच्या कनिष्ठ अधिका-यांकडे सोपवून तात्काळ कार्यमुक्त व्हावे व बदलीच्या ठिकाणी तात्काळ रूजू व्हावे व तसा अहवाल सहकार आयुक्त व निबंधक सहकारी संस्था, महाराष्ट्र राज्य पुणे यांचेमार्फत शासनास सादर करावा. सदर बदली आदेशांची तातडीने अंमलबजावणी होण्यासाठी आवश्यक कार्यवाही सहकार आयुक्त व निबंधक, सहकारी संस्था, पुणे यांनी करावी.
३. सदर आदेश तात्काळ अंमलात येतील.
# Page 4