# Page 1
राज्याचे कृषि निर्यात धोरणाची अंमलबजावणी करण्याकरिता प्रत्येक पिकांसाठी पिकनिहाय क्लस्टर सेल गठीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:०६ सप्टेंबर, २०२१
वाचा : १. शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग क्र.कृपमं०११९/प्र.क्र.१०/२१-स दि. १५/०२/२०२० २. कार्यकारी संचालक, महाराष्ट्र राज्य कृषि पणन मंडळ यांचे पत्र क्र.कृपमं/निर्यात/ नितीआ / ७४७/२०२० दि.२०.०३.२०२०
प्रस्तावना : केंद्र शासनाने जाहिर केलेल्या कृषि निर्यात धोरणात, देशातील कृषिमालाची दुप्पटीने निर्यात वाढविण्याचे उदिष्ट निश्चित केले आहे. या कृषि निर्यात धोरणाची उदिष्टे पूर्ण करण्याकरिता राज्य शासनाने स्वतचे निर्यात धोरण तयार केले असून, या कृषि निर्यात धोरणाची अंमलबजावणी करण्यासाठी राज्यस्तरावर मा. मुख्य सचिव महोदयांच्या अध्यखतेखाली “ राज्य स्तरीय सुकाणू समिती” व क्लस्टर स्तरावर काम करण्यासाठी संबंधित शेतमालाचे सर्वात जास्त उत्पादन असलेल्या जिल्हयाचे जिल्हाधिकारी यांचे अध्यक्षतेखाली “ क्लस्टरनिहाय क्लस्टर फॅसिलिटेशन सेल" गठित करण्याचा निर्णय संदर्भ क्र.१ येथील शासन निर्णयानुसार घेण्यात आला आहे. परंतु, सदर शासन निर्णय निर्गमीत केला त्यावेळी, शेतमालाचे जिल्हानिहाय उत्पादनाची माहिती उपलब्ध नसल्यामुळे, कोणत्या शेतमालाच्या बाबतीत, कोणत्या जिल्हाधिकारी यांच्या अध्यक्षतेखाली असावी हे स्पष्ट केलेले नव्हते. आता कृषि पणन मंडळाने जिल्हानिहाय शेतमालाच्या उत्पादनाची आणि पशुसंवर्धन, दुग्धव्यवसाय व मस्यव्यवसाय विकास विभागाने मांसजन्य, दुग्धजन्य व मस्यजन्य पदार्थांची माहिती उपलब्ध करुन दिली आहे. त्यानुसार शेतमालाचे उत्पादन घेणारे जिल्हे व प्रत्येक जिल्हास्तरावर समिती असावी हे लक्षात घेऊन क्लस्टरनिहाय क्लस्टर फॅसिलिटेशन सेल गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्याचे कृषि निर्यात धोरणाची अंमलबजावणी करण्याकरिता गठीत समितीने सादर केलेल्या अहवालानुसार शेतमालनिहाय क्लस्टर्स तयार करुन, या क्लस्टर्स स्तरावर काम करण्यासाठी प्रत्येक क्लस्टर्स निहाय जिल्हाधिकारी यांच्या अध्यक्षतेखाली “ क्लस्टरनिहाय क्लस्टर फॅसिलिटेशन सेल” खालीलप्रमाणे गठित करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स
२. वरील परिच्छेदातील पिकनिहाय उत्पादन घेणा-या जिल्हयांची माहिती लक्षात घेऊन, क्लस्टरनिहाय क्लस्टर फॅसिलिटेशन सेल ची रचना खालीलप्रमाणे राहील.
(अ) वर नमुद प्रत्येक कृषि निर्यात पिकासाठी स्वतंत्रपणे, पिकनिहाय क्लस्टरनुसार जिल्हाधिकारी यांच्या अध्यक्षतेखाली “ क्लस्टरनिहाय क्लस्टर फॅसिलिटेशन सेल " गठित करण्यात येत आहे.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स
(ब) जिल्हयाच्या जिल्हाधिकारी यांच्या अध्यक्षतेखाली “ क्लस्टरनिहाय क्लस्टर फॅसिलिटेशन सेल” चे कामकाज खालीलप्रमाणे राहिल (१) संबंधित पिकासाठी अध्यक्ष असलेले जिल्हाधिकारी, हे त्यांच्या निकडीनुसार, ज्या जिल्हयातदेखील सदर पिकाचे उत्पादन घेतले जाते, अशा जिल्हयांचे जिल्हाधिकारी व अन्य निमंत्रित सदस्य यांना, सेलच्या बैठकीस आमंत्रित करतील किंवा त्यांचा यासंदर्भात लेखी अभिप्राय घेऊ शकतील.
(२) या समितीचे सदस्य सचिव असलेले, विभागीय उपसरव्यवस्थापक, महाराष्ट्र राज्य कृषि पणन मंडळ यांचे कार्यालय विभागीय स्तरावर असून प्रत्येक जिल्हयात नसल्यामुळे, ज्या जिल्हयात त्यांचे कार्यालय नाही, अशा जिल्हयात या सेलच्या सर्व प्रकारचे कामकाजाकरिता, सेलचे अध्यक्ष असलेले जिल्हाधिकारी व सदस्य सचिव यात समन्वयक म्हणून संबंधित जिल्हयाचे, जिल्हा उप निबंधक, सहकारी संस्था हे काम पाहतील.
(३) प्रत्येक पिकांसाठी असलेल्या सेलच्या जिल्हयाचे जिल्हा अधिक्षक कृषि अधिकारी व प्रकल्प संचालक, आत्मा हे नियमीत सदस्य असतील. त्यांनी समितीच्या प्रत्येक बैठकीस उपस्थित राहून, आपला अमुल्य अभिप्राय समितीस दयावा तसेच संबंधित पिकाचे राष्ट्रीय संशोधन केंद्र,
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स
संबंधीत कृषि विद्यापिठाचे प्रतिनिधी व कृषि विज्ञान केंद्र हे सदस्य उपस्थित राहतील यादृष्टिने समितीबरोबर समन्वय ठेवावा.
३. राज्याच्या कृषी निर्यात धोरणाची अंमलबजावणीकरिता राज्यस्तरीय नोडल एजन्सी म्हणून महाराष्ट्र राज्य कृषि पणन मंडळ, पुणे यांची नियुक्ती करण्यात येत आहे.