# Page 1
रेशीम शेती व उद्योग विकास
प्रचार व प्रसिद्धी कार्यक्रम
विदर्भ, मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष कार्यक्रम-२०१८ अंतर्गत निधी वितरित व खर्च करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : लेखानू-२०१९/प्र.क्र.७१/रेशीम कक्ष
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २२ ऑगस्ट, २०१९.
वाचा: १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण-२०१७/प्र.क्र.६/टेक्स-५, दि.१५.०२.२०१८.
२) शासन निर्णय, नियोजन विभाग, क्र. विविका - २०१८/प्र.क्र.२१/का-१४१३, दि.२०.१०.२०१८.
३) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि. ०१.०४.२०१९.
४) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि. ०८.०७.२०१९.
५) संचालक (रेशीम) यांचे पत्र क्र. रे/कार्या-१०/प्रचार व प्रसिद्धी/आराखडा/१९/५०८, दि. १२.०७.२०१९.
प्रस्तावना :
“विदर्भ, मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष कार्यक्रम-२०१८ अंतर्गत राज्यातील रेशीम शेती व उद्योगाच्या विकासासाठी एकूण ₹३० कोटी इतका निधी सन २०१९-२० या वित्तीय वर्षासाठी अर्थसंकल्पित करण्यात आला आहे. त्यापैकी ₹५.८० कोटी इतका निधी प्रचार व प्रसिद्धी या प्रयोजनासाठी अर्थसंकल्पित करण्यात आला आहे. वित्त विभागाच्या संदर्भाधीन दि. ०८.०७.२०१९ रोजीच्या परिपत्रकानुसार अर्थसंकप्लित केलेल्या एकूण वार्षिक तरतूदीच्या ६० टक्केच्या मर्यादेत म्हणजेच ₹३.४८ कोटी इतका निधी माहे डिसेंबर, २०१९ पर्यंत खर्च करण्यास उपलब्ध आहे.
संचालक (रेशीम) यांनी संदर्भाधीन दि.१२.०७.२०१९ रोजीच्या पत्राद्वारे सादर केलेल्या प्रस्तावाच्या अनुषंगाने उक्त कार्यक्रमांतर्गत रेशीम प्रचार व प्रसिद्धीसाठी निधी वितरीत करण्याची बाब शासनाची विचाराधीन होती.
शासन निर्णय :
“विदर्भ, मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष कार्यक्रम-२०१८” अंतर्गत रेशीम शेती व उद्योग विकासासाठी प्रचार
# Page 2
शासन निर्णय क्रमांकः लेखानू-२०१९/प्र.क्र.७१/रेशीम कक्ष
प्रसिद्धी कार्यक्रमांतर्गत संचालक (रेशीम) यांनी सादर केलेल्या प्रस्तावानुसार खालील बाबींवर खर्च करण्यासाठी रु. १,९२,८३,५१० /- (अक्षरी रुपये एक कोटी ब्याण्णव लक्ष त्र्याऐंशी हजार पाचशे दहा फक्त) इतका निधी वितरित व खर्च करण्यास शासन मंजूरी देण्यात येत आहे :
२. वरीलप्रमाणे मंजूर करण्यात आलेला निधी “विदर्भ, मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष कार्यक्रम २०१८” अंतर्गत निश्चित केलेल्या कार्यक्रमावर खर्च होईल आणि सदर खर्च विहित पद्धतीने होईल, याची दक्षता संचालक (रेशीम) यांनी घ्यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः लेखानू-२०१९/प्र.क्र.७१ / रेशीम कक्ष
३. सदरचा निधी खर्च करताना ज्या प्रयोजनासाठी खर्च करावयाचा आहे त्या कार्यक्रमासाठी/प्रकल्पासाठी शासनाच्या संबंधित विभागाची परवानगी, अंदाजपत्रकास मान्यता, जागेची मालकी, बांधकामाचा नकाशा, मांडणी नकाशा आणि विस्तृत नकाशास वास्तुविशारदाची मान्यता घेण्याची कार्यवाही संचालक (रेशीम) यांनी करावी.
४. सदरचा निधी खर्च करताना ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदींबाबत कार्यक्रमाची रूपरेषा, स्वरूप, कालावधी व बाबनिहाय खर्चाचे निकष निश्चित करून त्या आधारे विस्तृत अंदाजपत्रक तयार करूनच निधीचा विनियोग संचालक (रेशीम) यांनी करावा.
५. प्रस्तुत निधी खर्च करताना शासनाचे वित्तिय नियम व प्रचार प्रसिद्धीच्या अनुषंगाने माहिती व जनसंपर्क महासंचालनालयाने मान्यता दिलेल्या माध्यम आराखड्यानुसार व निश्चित केलेल्या निकषाचे काटेकोरपणे पालन करुन योग्य त्या बाबींवर खर्च करण्याचे संपूर्ण नियंत्रण संचालक (रेशीम) यांनी करावे.
६. उक्त निधी हा मासिक कॅशफ्लोच्या मर्यादेत खर्च करण्याची दक्षता संचालक ( रेशीम) यांनी घ्यावी.
७. सदर निधी प्रत्यक्ष खर्च करताना विहीत कार्यपद्धतीचा अवलंब करून आवश्यकतेनुसार आहरण करावे. तसेच, वित्त विभागाने वेळोवेळी घालून दिलेल्या अटी व शर्तींचे पालन करावे.
सदर निधीचे विनियोग प्रमाणपत्र महालेखापाल व शासनास विहित मुदतीत सादर करण्याची दक्षता घेण्यात यावी.
८. उक्त निधी हा “मागणी क्रमांक व्ही-२, (०१)(०१) राज्याचे वस्त्रोद्योग धोरण २०१८-२३ अंतर्गत रेशीम उद्योगाचा प्रचार व प्रसिद्धी (कार्यक्रम) (२८५१ ६५७४), २६ जाहिरात व प्रसिद्धी” या लेखाशीर्षाखाली सन २०१९-२० या वित्तीय वर्षात उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
९. उक्त निधी कोषागारातून आहरण व संवितरण करण्यासाठी संचालक ( रेशीम) यांना नियंत्रण अधिकारी म्हणून प्राधिकृत करण्यात येत आहे. उक्त निधी बी. डी. एस. प्रणालीवर संचालक (रेशीम) यांचे अधिनस्थ सुपुर्द करण्यात येत आहे.
# Page 4