# Page 1
महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत शेतमालाची खरेदी करण्यासाठी लागलेल्या अनुषंगिक खर्चाची रक्कम अदा करण्याकरिता अर्थसहाय्य (२४२५ २४५२) (Unconditional)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : पूरक-२०१९/प्र.क्र.७८/२४ स
मंत्रालय, विस्तार, मुंबई-३२
दिनांक:- २३ ऑगस्ट, २०१९
संदर्भ:- (१) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक:- सपस-२०१८/प्र.क्र. १०४/२४-स, दिनांक ७ जून, २०१८, (२) शासन निर्णय, सहकार, पणन व वस्त्रोदयोग विभाग, क्रमांक:- सपस-२०१८/प्र.क्र.१६७/२४-स, दिनांक १४जून.२०१८
(३) शासन परिपत्रक, वित्त विभाग क्रमांक :- अर्थसं-२०१८/प्र.क्र.६९/अर्थ ३, दिनांक २ एप्रिल,२०१८.
(४) शासन परिपत्रक, वित्त विभाग, क्रमांक :- पूरक - २०१९/प्र.क्र.४१/अर्थ-३, दिनांक ८ मार्च, २०१९ (५) शासन निर्णय, सहकार, पणन व वस्त्रोदयोग विभाग, क्रमांक: सपस-२०१९/प्र.क्र.१७/२४ स, दिनांक ३० मार्च, २०१९
(६) महाराष्ट्र राज्य सहकारी पणन महासंघ, मुंबई यांचे पत्र क्रमांक नाफेड खरेदी/ भावांतर/२०१९-२०/१८४,दिनांक २१ मे,२०१९ (७) शासन परिपत्र वित्त विभाग, क्रमांक पूरक-२०१९/प्र.क्र.९३/ अर्थ-३,दिनांक ९ जुलै,२०१९ (८) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक :- पुरक-२०१९/प्र.क्र.२९/१७ स, दिनांक १० जुलै, २०१९
प्रस्तावना: हंगाम २०१७-२०१८ मध्ये किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने खरेदीसाठी ज्या तूर व हरभरा उत्पादक शेतकऱ्यांनी NeML पोर्टलवर नोंदणी केली होती. परंतु त्यांच्याकडून तूर व हरभरा यांची खरेदी होऊ शकली नाही, अशा तूर व हरभरा उत्पादक शेतकऱ्यांना रुपये १०००/- प्रति क्विंटल प्रमाणे अनुदान अनुक्रमे दिनांक १९ जून,२०१८ व दिनांक १ नोव्हेंबर, २०१८ च्या शासन निर्णयान्वये मंजूर करण्यात आले आहे. सदर अनुदानासाठी १० क्विंटल प्रति हेक्टर व २ हेक्टर प्रति शेतकरी ही मर्यादा निश्चित करण्यात आली आहे. सदर अनुदान शेतकऱ्यांना वितरित करण्यासाठी पणन महासंघास सुरवातीस रुपये ७० कोटी आकस्मिकता निधीतून उपलब्ध करुन दिले असून, उर्वरित अनुदान वित्त विभागाने मंजूर केलेल्या रुपये ४८० कोटी शासन हमीद्वारे राष्ट्रीयीकृत
# Page 2
शासन निर्णय क्रमांकः पूरक-२०१९/प्र.क्र.७८/२४ स
बॅकेकडून कर्ज स्वरुपात उपलब्ध करुन घ्यावयाचे आहे. पणन महासंघाने बँक ऑफ बडोदाकडून ८.५०% व्याज दराने एकूण ३४० कोटी इतके कर्ज घेतलेले असून, या योजनेंतर्गत आतापर्यंत ३,१३,९८७ लाभार्थ्यांना रुपये ३९९.५० कोटी इतके अनुदान वाटप करण्यात आलेले आहे. पणन महासंघाने बँकेकडून घेतलेल्या कर्जाची प्रतिपूर्ती करण्यासाठी शासन निर्णय, दिनांक ३० मार्च, २०१९ अन्वये पणन महासंघास रुपये २० कोटी उपलब्ध करुन देण्यात आलेले आहेत. पणन महासंघाने बँकेकडून उपलब्ध केलेले कर्ज व त्यावरील व्याजाची रक्कम शासनास अदा करावी लागते. तूर व हरभरा उत्पादक शेतकऱ्यांना अनुदान देण्यासाठी पणन महासंघाने बँकेकडून उपलब्ध केलेल्या कर्जासाठीचा व्याजदर जास्त असल्याने, शासनावरील आर्थिक भार कमी करण्यासाठी पणन महासंघाच्या मागणीनुसार रुपये ३२०.०७ कोटी इतका निधी सन २०१९ च्या दुसऱ्या (पावसाळी) अधिवेशनात पूरक मागणीद्वारे मंजूर करण्यात आला आहे.
वित्त विभागाच्या दिनांक ९ जुलै,२०१९ च्या परिपत्रकान्वये २०१९-२०२० या वित्तीय वर्षाच्या अर्थसंकल्पीय तरतूदी ( पूरक मागण्यांसह ) वितरित करण्यास मान्यता दिली आहे. त्यानुषंगाने पणन महासंघास “महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत शेतमालाची खरेदी करण्यासाठी लागलेल्या अनुषंगिक खर्चाची रक्कम अदा करण्याकरिता अर्थसहाय्य (२४२५ २५४२) या लेखाशिर्षाखाली मंजूर पुरवणी मागणीच्या ९०% म्हणजे रुपये २८८.०० कोटी इतका निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: राज्यात हंगाम २०१९-२० मधील तूर व हरभरा उत्पादक शेतकऱ्यांना प्रति क्विंटल रुपये १००० अनुदान देण्यासाठी राबविण्यात आलेल्या अनुदान योजनेसाठी वित्त विभागाने मंजूर केलेल्या रुपये ४८० कोटी शासन हमीच्याआधारे पणन महासंघाने राष्ट्रीयकृत बँकांकडून उपलब्ध केलेल्या कर्जाची प्रतिपूर्ती करण्यासाठी रुपये २८८.०० कोटी (रुपये दोनशे अठ्ठयाऐंशी कोटी फक्त) इतकी रक्कम सदर शासन निर्णयान्वये शासन उपलब्ध करुन देत आहे.
२. या योजनेंतर्गत होणारा खर्च नमूद लेखाशिर्षाखाली उपलब्ध करुन देण्यात आलेल्या पुरक मागणी निधीतून भागविण्यात यावा:
मागणी क्रमांक व्ही-२ २४२५ सहकार
१९५-सहकारी संस्थांना सहाय्य (०१) सहकारी पत संस्थांना सहाय्य (०१)(०४) महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत शेतमालाची खरेदी करण्यासाठी लागलेल्या अनुषंगिक खर्चाची रक्कम अदा करण्याकरिता अर्थसहाय्य (अनिवार्य) (२४२५ २५४२) ३३, अर्थसहाय्य पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पूरक-२०१९/प्र.क्र.७८/२४ स
३. या शासन निर्णयानुसार मंजूर करण्यात आलेला रुपये २८८.०० कोटी (रुपये दोनशे अठ्ठयाऐंशी कोटी फक्त) इतकी रक्कम RTGS सुविधेद्वारे महाराष्ट्र राज्य सहकारी पणन महासंघास अदा करावी. याबाबतचा तपशील खालीलप्रमाणे आहे :
४. या शासन निर्णयातील मंजूर करण्यात आलेल्या रकमेचे आहरण करुन संबंधितांना वितरीत करण्यासाठी श्री.र.गं.बोड्डू, कार्यासन अधिकारी (रोख शाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना आहरण व संवितरण अधिकारी व श्री. का. गो. वळवी, उप सचिव (पणन), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
५. या शासन निर्णयान्वये मंजूर केलेल्या अर्थसहाय्याचा विनियोग ज्या कारणास्तव मंजूर केला आहे, त्याच कारणासाठी वापर करुन संबंधित पणन महासंघाने त्यासंबंधीचा अनुपालन अहवाल विनाविलंब शासनास सादर करावा. तसेच प्रत्यक्ष मासिक खर्च केल्याची एकत्रित माहिती त्या महिन्यानंतरच्या १५ तारखेपर्यंत शासनास सादर करावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पूरक-२०१९/प्र.क्र.७८/२४ स