# Page 1
महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या ) ऊसाच्या दराचे विनियमन अधिनियम, २०१३ मधील कलम ३ आणि महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या ) ऊसाच्या दराचे विनियमन नियम, २०१६ मधील नियम ४ मधील तरतुदीनुसार मा. मुख्य सचिव यांच्या अध्यक्षतेखाली गठीत केलेल्या ऊस नियंत्रण मंडळामध्ये अशासकीय सदस्यांची नियुक्ती करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: ससाका-२०२०/प्र.क्र.८०/२५-स,
मंत्रालय विस्तार, मुंबई-४०० ०३२,
दिनांक: १२/०५/२०२१.
वाचा; १. सन २०१३ चा महाराष्ट्र अधिनियम क्र. ३३, विधि व न्याय विभाग निर्णय क्र. १६६२/बी, दि. २४.१२.२०१३ २. शासन अधिसूचना, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. ससाका-२०१३/प्र.क्र.१४४/२५-स, दि.२३.५.२०१४ ३. शासन अधिसूचना, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. ससाका-२०१४ /प्र.क्र.७१ /२५-स, दिनांक १६.०२.२०१६.
४. साखर आयुक्त, पुणे यांचे पत्र क्रमांक सा आ/कक्ष-७/अर्थ-१/ऊनिमं/अशासकीय सदस्य / २०२१/८८ दि. २०.४.२०२१
शासन निर्णय :
साखर आयुक्त, पुणे यांच्या संदर्भीय क्रमांक ४ येथील दि.२०.४.२०२१ च्या पत्रातील प्रस्तावाच्या अनुषंगाने महाराष्ट्र ( कारखान्यांना पुरविण्यात आलेल्या ) ऊसाच्या दराचे विनियमन अधिनियम, २०१३ मधील कलम ३ अणि महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या ) ऊसाच्या दराचे विनियमन नियम, २०१६ मधील नियम ४ मधील तरतुदीनुसार मा. मुख्य सचिव यांच्या अध्यक्षतेखाली गठीत केलेल्या ऊस नियंत्रण मंडळामधील ३ सहकारी आणि २ खाजगी साखर कारखान्याचे प्रतिनिधी तसेच ५ शेतकरी प्रतिनिधी सदस्य तथा अशासकीय सदस्य म्हणून खालीलप्रमाणे नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ससाका-२०२०/प्र.क्र.८०/२५-स
२. उपरोक्त नियुक्ती महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या) ऊसाच्या दराचे विनियमन अधिनियम,
२०१३ मधील कलम ३ (४) (५) (६) व (७) मधील तरतुदीच्या आणि महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या)
ऊसाच्या दराचे विनियमन नियम, २०१६ मधील नियम ४ मधील तरतुदीच्या अधीन राहून करण्यात येत आहे.
# Page 3