# Page 1
उपनिबंधक सहकारी संस्था या संवर्गातील बदल्यांबाबत
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. राजस २०१९/प्र.क्र.१४३/५-स
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ३१ मे, २०१९.
शासन निर्णय : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१), ४ (२), ४(३), ४ (४) व ४ (५) मधील तरतूदीनुसार खाली नमुद केलेल्या उपनिबंधक सहकारी संस्था, गट-अ या संवर्गातील अधिकारी यांची त्यांच्या नावासमोर दर्शविल्या नुसार बदलीने नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः राजस २०१९/प्र.क्र.१४३/५-स
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः राजस २०१९/प्र.क्र.१४३/५-स
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः राजस २०१९/प्र.क्र.१४३/५-स
२. उपरोक्त अधिकारी यांच्या बदल्यांची प्रत्यक्ष अंमलबजावणी करताना रूजू होण्याची तारीख मात्र त्या पदावरील अधिका-याचा तीन वर्षाच कालावधी संपल्यानंतरच लागू होईल.
३. उपरो अधिका-यांनी आपल्या पदाचा कार्यभार समकक्ष वा नजीकच्या कनिष्ठ अधिका-यांकडे सोपवून तात्काळ कार्यमुक्त व्हावे व बदलीच्या ठिकाणी तात्काळ रूजू व्हावे व तसा अहवाल सहकार आयुक्त व निबंधक सहकारी संस्था, महाराष्ट्र राज्य पुणे यांचेमार्फत शासनास सादर करावा. सदर बदली आदेशांची तातडीने अंमलबजावणी होण्यासाठी आवश्यक कार्यवाही सहकार आयुक्त व निबंधक, सहकारी संस्था,पुणे यांनी करावी.
४. सदर आदेश तात्काळ अंमलात येतील.
# Page 5