# Page 1
सन २०१८-१९ मधील अर्थसंकल्पित तरतुदींचे वितरण करणेबाबत.
छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना (राज्यस्तर) (२४३५००८२).
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. अर्थसं ०३१८/प्र.क्र.७५/२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २६ ऑक्टोबर, २०१८
वाचा : १) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. २८.६.२०१७, दि. ८.९.२०१७, दि.७.१२.२०१७, दि.२८.२.२०१८, दि.३१.३.२०१८, दि.१६.४.२०१८ व दि.२.५.२०१८ २) सहकार, पणन व वस्त्रोद्योग विभाग शासन शुद्धीपत्र क्रमांक कृकमा ०६१७ / प्र.क्र.१२७/२-स दि. ५.७.२०१७, दि.२०.७.२०१७ व दि.१२.१२.२०१७ ३) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०४१८ / प्र.क्र.५३/२-स दि. ९.५.२०१८ व दि.५.६.२०१८ ४) सहकार, पणन व वस्त्रोद्योग विभाग शासन परिपत्रक क्रमांक कृकमा ०४१८ / प्र.क्र.५३/ २-स दि. २१.५.२०१८ ५) सहकार, पणन व वस्त्रोद्योग विभाग शासन परिपत्रक क्रमांक कृकमा ०७१८ / प्र.क्र.११८/२-स दि.१०.८.२०१८ ६) सहकार, पणन व वस्त्रोद्योग विभाग शासन परिपत्रक क्रमांक कृकमा ०६१८ / प्र.क्र.१०६/२-स दि.२९.९.२०१८ ७) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्र. अर्थसं ०३१८/प्र.क्र.७५/२-स दि. ४.५.२०१८, दि. २.६.२०१८ व दि. २८.९.२०१८ ८) वित्त विभाग, शासन परिपत्रक क्र.संकिर्ण २०१६/प्र.क्र.३१/कोषा--प्रशा ५, दि.१०.५.२०१६ ९) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१७/प्र.क्र.७५/अर्थ -३, दि.२.४.२०१८
प्रस्तावना: राज्यामध्ये सन २००९-१० पासून असलेल्या सततच्या दुष्काळ व नापिकीमुळे कर्जबाजारी झालेल्या शेतक-यांना दिलासा देण्यासाठी दि.२४.६.२०१७ च्या मंत्रीमंडळ बैठकीत मिळालेल्या मान्यतेनुसार शासन निर्णय दि. २८.६.२०१७ अन्वये “छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७” घोषित करण्यात आलेली आहे. तद्नंतर सदर योजनेचा अधिकाधिक शेतकऱ्यांना लाभ मिळावा या दृष्टीने,वरील “वाचा-” येथे नमूद केलेल्या अ.क्र.१ ते ६ येथील सहकार विभागाच्या शासन निर्णय व शुद्धीपत्रकान्वये वेळोवेळी या योजनेत बदल करण्यात आला आहे.
“छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ (राज्य स्तर) (२४३५ ००८२)” अर्थसहाय्य या योजनेच्या अंमलबजावणीसाठी बाबनिहाय खर्चाकरीता सन २०१८-१९या आर्थिक वर्षातील उपलब्ध तरतुदीमधून निधी वितरीत करण्याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांक: अर्थसं ०३१८/प्र.क्र.७५/२-स शासन निर्णय: छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ राज्यस्तर (२४३५ ००८२) या योजने अंतर्गत सन २०१८-१९ या आर्थिक वर्षात रू. ७८८०००.०० लाख एवढी तरतूद अर्थसंकल्पित केलेली आहे. या योजने अंतर्गत शेतकऱ्यांच्या कर्जखात्यांत कर्जमाफीची रक्कम जमा करण्यासाठी ३३ अर्थसहाय्य या बाबीसाठी सन २०१८-१९ या आर्थिक वर्षात उपलब्ध रू.७८६७००.०० लाख निधीपैकी रू.७००००.०० लाख निधी शासन निर्णय दि. ४.५.२०१८, रू.१०००००.०० लाख निधी शासन निर्णय दि.
२.६.२०१८ व रू.६००००.०० लाख निधी शासन निर्णय दि. २८.९.२०१८ अन्वये बीडीएस वर उपलब्ध करून देण्यात आला आहे. या योजनेअंतर्गत ३३ अर्थसहाय्य या बाबीखाली उर्वरित रू. ५,५६,७००.०० लाख उपलब्ध तरतुदीमधून रू.६००००.०० लाख (रू. ६००.०० कोटी) (रू. सहाशे कोटी फक्त) एवढा निधी वितरित करण्यास या शासन निर्णयान्वये शासनाची मान्यता देण्यात येत आहे.
४. वित्त विभाग, परिपत्रक क्रमांक संकिर्ण २०१६/प्र.क्र.३१/कोषा प्रशा ५, दिनांक १०.५.२०१६ मधील परिच्छेद “अ” नुसार या प्रकरणी माहिती खालीलप्रमाणे आहे :
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: अर्थसं ०३१८/प्र.क्र.७५/२-स
५. सदर तरतूद खर्च करण्यासाठी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे अधिनस्त अप्पर आयुक्त व विशेष निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात आले आहे. तसेच लेखाधिकारी, अधिन सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. सदर निधी आहरण करुन हा खर्च वेळेत होईल हे सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी पहावे. तसेच या बाबतचा अहवाल व खर्चाची माहिती वेळोवेळी शासनास पाठवावी.
६. सदरहू रक्कम मागणी क्रमांक व्ही- २, २४३५-- इतर कृषिविषयक कार्यक्रम, ००, ६० - इतर, १०१ शेतक-यांच्या कर्ज माफीसाठी योजना, छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ (राज्य स्तर) (२४३५ ००८२) - ३३ अर्थसहाय्य (दत्तमत) या लेखाशीर्षाखालील सन २०१८-१९ या वर्षासाठी उपलब्ध असलेल्या तरतूदीमधून खर्च करण्यात यावा.
# Page 4