# Page 1
सह निबंधक सहकारी संस्था, (प्रशासन) गट-अ या संवर्गातील अधिकाऱ्यांच्या बदलीबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग,
शासन निर्णय क्रमांक राजस १०१८/प्र.क्र.१७४/५ स
मंत्रालय, मुंबई ४०० ०३२
दिनांक ३१ मे, २०१८
शासन निर्णय
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१), ४ (२), ४ (३), ४ (४) मधील तरतूदीनुसार सहकार विभागातील खाली नमूद केलेल्या सहनिबंधक सह कारी संस्था, या संवर्गातील खालील अधिकाऱ्यांच्या त्यांच्या नांवासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहेत:
२. उपरोक्त अधिकाऱ्यांनी आपल्या पदाचा कार्यभार समकक्ष वा नजिकच्या कनिष्ठ अधिका-यांकडे सोपवून तात्काळ कार्यमुक्त व्हावे व नियुक्तीच्या ठिकाणी तात्काळ रुजू व्हावे व तसा अहवाल सहकार
# Page 2
शासन निर्णय क्रमांक: राजस १०१८/प्र.क्र.१७४/५ स
आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा. सदर बदली आदेशांची तातडीने अंमलबजावणी होण्यासाठी आवश्यक कार्यवाही सहकार आयुक्त व निबंधक, सहकारी संस्था, पुणे यांनी करावी.
३. सदर आदेश तात्काळ अंमलात येतील