# Page 1
सावकारी कायद्याच्या प्रभावी अंमलबजावणीसाठी कायद्यातील त्रुटींचा अभ्यास करुन अहवाल शासनास सादर करणेसाठी समिती गठीत करणेबाबत...
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- अल्पसू-१२१९/प्र.क्र. ०३ (शिकाना)/७-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२.
तारीख :- १९ नोव्हेंबर, २०२०.
प्रस्तावना : महाराष्ट्र विधानमंडळाचे सन २०१९ चे चौथे (हिवाळी अधिवेशनामध्ये मा. श्रीमती विद्या चव्हाण,
विधानपरिषद सदस्य यांनी महाराष्ट्र विधानपरिषद नियम ९७ अन्वये महाराष्ट्र सावकारी (नियमन) अधिनियम,
२०१४ ची प्रभावी अंमलबजावणी करणेसाठी सदर कायद्यामध्ये सुधारणा करण्याची आवश्यकता असल्याबाबतची
अल्पकालीन चर्चेची सूचना दिली होती.
सदर अल्पकालीन सूचनेवरील चर्चेदरम्यान तत्कालीन मा. मंत्री (सहकार) यांनी, सावकारी कायद्याच्या
प्रभावी अंमलबजावणीसाठी कायद्यातील त्रुटींचा अभ्यास करुन त्यानुसार शासनास अहवाल सादर करण्यासाठी
मा. श्रीमती विद्या चव्हाण, विधानपरिषद सदस्य यांच्या अध्यक्षतेखाली समिती गठीत करण्यात येत असल्याचे
आश्वासन सभागृहात दिले होते. त्यानुषंगाने सावकारी कायद्यातील त्रुटींचा अभ्यास करण्यासाठी समिती गठीत
करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
सावकारी कायद्याच्या प्रभावी अंमलबजावणीसाठी कायद्यातील त्रुटींचा अभ्यास करुन त्यानुसार शासनास
अहवाल सादर करण्यासाठी खालीलप्रमाणे मान्यवरांची समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अल्पसू-१२१९/प्र.क्र. ०३ (शिकाना)/७-स
२. सदर समितीने आपला अहवाल तीन महिन्यामध्ये शासनास सादर करावा.
# Page 3