# Page 1
सहकार अधिकारी श्रेणी- १/ कार्यालय अधिक्षक (गट-क) संवर्गातून सहाय्यक निबंधक सहकारी संस्था,गट-ब संवर्गात पदोन्नती व पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन आदेश क्रमांक: सहक १०२१/प्र.क्र १८३/१२-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय मुंबई ४०० ०३२.
दिनांक :- १० जुलै, २०२३
शासन आदेश सन २०२२-२०२३ या निवडसूची वर्षात सहकार खात्यातील प्रशासन विभागातील सहकार अधिकारी
श्रेणी-१ / कार्यालय अधिक्षक (वर्ग-३) ( वेतनश्रेणी S-१४ : ३८६००-१२२८००) या निम्न सवंर्गातून " सहाय्यक निबंधक
सहकारी संस्था (वर्ग-२) ” (वेतनश्रेणी S-१५ : ४१८०० १३२३०० ) या पदावर या आदेशाव्दारे विहित अटी व
शर्तीच्या अधिन राहून निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून महाराष्ट्र शासकीय गट-अ व
गट-ब (राजपत्रित व अराजपत्रित) पदावर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूली विभाग वाटप नियम, २०२१
'मधील तरतुदींनुसार वाटप झालेल्या महसुली विभागामध्ये त्यांची पदस्थापना खालीलप्रमाणे करण्यात येत आहे :
-------------------------------------------------------------------------------
|  |  |  | वाटप |  |  |
| झालेला महसुली |
| अ.क्र |  | कर्मचा-यांचे नाव (सर्वश्री) |  | प्रवर्ग |  | पदोन्नतीने पदस्थापना |  |
| विभाग |
|  |  |  |  |
|  |
| १ |  | सुनिल नामदेवराव |  | भ.ज.ड. |  | औरंगाबाद |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | बारगजे |  |  | तालुका वैजापूर जि.छत्रपती |
|  | संभाजीनगर या रिक्त पदावर |
| २ |  | दत्तात्रय शहाजी भवर |  | भ.ज.क. |  | पुणे |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | उत्तर सोलापूर या रिक्त पदावर |
| ३ |  | हरिहर ज्ञानेश्वर कुहीकर |  | खुला |  | नागपूर |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | आमगाव जि.गोंदिया या रिक्त |
| पदावर |
| ४ OC |  |  | नरेशचंद्र प्रभाकर अवचट |  | इ.मा.व. |  | नागपूर |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | ता. नागभीड जि. चंद्रपुर या रिक्त |
| पदावर |
| ५ |  | अनिल नारायणराव कोळी |  | वि.मा.प्र. |  | पुणे |  | सहाय्यक निबंधक (१) अधीन |  |
|  |  |  |  | जिल्हा उपनिबंधक सहकारी संस्था |
| सांगली या रिक्त पदावर |
-------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: सहक १०२१/प्र.क्र १८३/१२-स
---------------------------------------------------------------------------
| ६ |  | कृष्णा सखाराम ठाकरे |  | अ.ज. |  | पुणे |  | सहाय्यक निबंधक (२) अधीन |  |
|  |  |  |  | जिल्हा उपनिबंधक सहकारी संस्था |
| कोल्हापूर या रिक्त पदावर |
|  |  | राजेंद्र प्रल्हाद घोंगे |  | इ.मा.व |  | अमरावती |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | चिखली जि.बुलढाणा या रिक्त |
| पदावर |
| ८ |  | राजीव राजेंद्र इप्पर |  | भ.ज.ड. |  | नाशिक |  | सहाय्यक निबंधक (२) अधीन |  |
|  |  |  |  | जिल्हा उपनिबंधक सहकारी संस्था |
| नाशिक या रिक्त पदावर |
| ९ |  | शेखर सुरेश साळी |  | वि.मा.प्र |  | नाशिक |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | (दुग्ध) धुळे या रिक्त पदावर |
| १० |  | गिरीष देवीदास महाले |  | इ.मा.व |  | नाशिक |  | सहाय्यक निबंधक सहकारी संस्था . |  |
|  |  |  |  | शहादा जि. नंदुरबार या रिक्त |
| पदावर |
| ११ |  | शरद गोविंदराव दराडे |  | भ.ज.ड |  | औरंगाबाद |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | पुर्णा जि. परभणी या रिक्त पदावर |
| १२ |  | सुरेश भिवाजी कासार |  | इ.मा.व |  | नाशिक |  |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | ता.येवला जि.नाशिक या रिक्त |
| पदावर |
| १३ |  | लक्ष्मीचंद रुपचंद |  | अ.जा |  | नागपूर |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | वानखेडे |  |  | ता. मुल जि. चंद्रपूर या रिक्त |
|  | पदावर |
| १४ |  | ललीत मुरलीघर कासार |  | इ.मा.व |  | औरंगाबाद |  |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | जाफ्राबाद जि.जालना या रिक्त |
| पदावर |
| १५ |  | संदिप विठ्ठल शिंदे |  | इ.मा.व |  | पुणे |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | भुदरगड जि. कोल्हापूर या रिक्त |
| पदावर |
| १६ |  | धर्मराज वसंत पाटील |  | इ.मा.व |  | अमरावती |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | (दुग्ध) यवतमाळ या रिक्त पदावर |
| १७ |  | सुनिल पांडुरंग मरभळ |  | अ.ज |  | कोकण –१ |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | कुडाळ जि.सिंधुदुर्ग या रिक्त |
| पदावर |
|  |
---------------------------------------------------------------------------
पृष्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांक: सहक १०२१/प्र.क्र १८३/१२-स
---------------------------------------------------------------------------
| १८ |  | सौ. तुळसा आनंदा जाधव |  | खुला |  | औरंगाबाद |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | मंठा जि. जालना या रिक्त |
| पदावर |
| १९ |  | विजयकुमार मारोतीराव |  | अ.जा |  | औरंगाबाद |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | सोनवणे |  |  | देवणी जि. लातूर या रिक्त |
|  | पदावर |
| २० |  | बापुराव माधवराव माने |  | अ.जा |  | कोकण –२ |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | (दुग्ध) रायगड या रिक्त पदावर |
|  |
| २१ |  | सुशांत श्रीपती.एस. |  | खुला |  | कोकण –१ |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | घोलप |  |  | चिपळुण जि. रत्नागिरी या रिक्त |
|  | पदावर |
| २२ |  | आदिनाथ दशराथ पालवे |  | भ.ज.ड. |  | औरंगाबाद |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | ता. अहमदपुर जि. लातूर या |
| रिक्त पदावर |
| २३ |  | श्रीम. मनिषा एन मस्के |  | इ.मा.व |  | नागपूर |  |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  |  |  |  | ता. देवळी जि. वर्धा या रिक्त |
| पदावर |
| २४ |  | श्रीम.शीतल गोविंद |  | अ.ज |  | नागपूर |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | परचाके |  |  | अर्जुनी मोरगांव जि.गोंदिया या |
|  | रिक्त पदावर |
| २५ |  | नविनकुमार नंदकुमार |  | भ.ज.क |  | औरंगाबाद |  |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | सातपुते |  |  | घनसांगवी जि. जालना या रिक्त |
|  | पदावर |
| २६ |  | श्रीम.रेश्मा रमाकांत |  | इ.मा.व |  | औरंगाबाद |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | दंडगव्हाळ |  |  | फुलंब्री जि. औरंगाबाद या रिक्त |
|  | पदावर |
| २७ |  | शुकदास काशिनाथ |  | खुला |  | अमरावती |  |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | गारोळे |  |  | खामगांव जि. बुलढाणा या रिक्त |
|  | पदावर |
| २८ |  | सचिनकुमार विष्णुजी |  | अ.ज |  | अमरावती |  | सहाय्यक निबंधक सहकारी संस्था |  |
|  | कुडमेथे |  |  | वणी जि.यवतमाळ या रिक्त |
|  | पदावर |
---------------------------------------------------------------------------
पृष्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांक: सहक १०२१/प्र.क्र १८३/१२-स
१. सामान्य प्रशासन विभागाच्या सूचनांनुसार उपरोक्त अधिकारी यांना सहाय्यक निबंधक, सहकारी संस्था
गट-ब पदावरील पदोन्नती खालील अटींच्या अधीन राहून देण्यात येत आहे :
अ) सदर पदोन्नती,निवडसूची तयार करताना कोणीही ज्येष्ठ अनावधानाने वगळण्यात आलेले नाहीत
अथवा अधिक्रमीत झालेले नाहीत, याच्या अधीन राहून देण्यात येत आहे .
ब) मा.उच्च न्यायालय, मुंबई यांनी रिट याचिका क्र २७९७/२०१५ मध्ये दिनांक ४.८.२०१७ रोजी दिलेल्या
निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. या आदेशाविरुध्द मा.सर्वोच्च न्यायालयात शासनाने
दाखल केलेल्या विशेष अनुज्ञा याचिका क्र २८३०६ /२०१७ च्या न्यायनिर्णयाच्या अधिन राहून सहकार अधिकारी
श्रेणी-१/ कार्यालय अधिक्षक (गट-क) यांना सहाय्यक निबंधक सहकारी संस्था, गट-ब या संवर्गात निव्वळ तात्पुरत्या
स्वरुपात पदोन्नती देण्यात येत आहे.
क) मागास प्रवर्गातील सहकार अधिकारी श्रेणी-१ /कार्यालय अधिक्षक (गट-क) यांची पदोन्नती ही
शासन निर्णय २५.०४.२००४ मधील तरतुदीनुसार त्यांना आरक्षणाचा लाभ मिळून सेवाज्येष्ठता यादीत वरच्या
स्थानावर आले नाहीत . तसेच सदर जात वैधता प्रमाणपत्र संबंधित जातपडताळणी समितीने निर्गमित केले आहे
या अटीच्या अधीन राहून करण्यात येत आहे. सहकार आयुक्त, पुणे यांनी याची खातरजमा करावी.
ड) सन २०२२-२३ या निवडसूची वर्षाकरिता पात्र सहकार अधिकारी श्रेणी-१/कार्यालय अधिक्षक (गट
क) यांची निवडसूची तात्पुरत्या स्वरुपाची असून सहाय्यक निबंधक सहकारी संस्था, गट-ब पदावरील पदोन्नत्या
ह्या तात्पुरत्या स्वरुपाच्या आहेत. परिणामी सहकार अधिकारी श्रेणी-१/कार्यालय अधिक्षक (गट-क) यांना सहाय्यक
निबंधक सहकारी संस्था गट-ब नियमित पदाचे व सेवा ज्येष्ठतेचे कोणतेही हक्क राहणार नाहीत .
इ) सहाय्यक निबंधक सहकारी संस्था गट-ब पदावरील तात्पुरती पदोन्नती न स्वीकारल्यास सामान्य
प्रशासन विभाग ,शासन निर्णय क्र. एसआरव्ही २०१५/प्र.क्र. ३०३/का-१२,दि.१२/०९/२०१६ अन्वये त्यांचे नाव सन
२०२२-२०२३ च्या निवडसूचीतून काढून टाकण्यात येईल व पुढील दोन वर्षी होणा-या निवडसूच्यांमध्ये त्यांच्या
नावाचा विचार न करता तिस-या वर्षाच्या निवडसूचीत सहाय्यक निबंधक सहकारी संस्था, गट-ब पदावरील
तात्पुरत्या पदोन्नतीसाठी त्यांची पात्रता तपासण्यात येईल.
२. सदर अधिकारी यांची सहाय्यक निबंधक सहकारी संस्था, गट-ब पदावरील तात्पुरती पदोन्नती सदर
अधिकारी यांच्याविरुध्द प्रस्तुत आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही
वा प्रस्तावित नाही या धारणेच्या अधीन राहून करण्यात येत आहे. सहकार आयुक्त, पुणे यांनी याची खातरजमा
करावी.
पृष्ठ ६ पैकी ४
# Page 5
शासन आदेश क्रमांक: सहक १०२१/प्र.क्र १८३/१२-स
३. निवडसूचीतील सर्व अधिका-यांनी सामान्य प्रशासन विभागाच्या दि.०१.०८.२०१९ रोजीच्या शासन निर्णयात
विहित केलेल्या पदोन्नतीच्या निकषांची पूर्तता केली आहे.
४. सदर अधिकारी पदोन्नतीच्या पदावर रुजु होण्यापूर्वी संबंधित अधिका-यांकडून त्यांना निव्वळ तात्पुरत्या
स्वरुपात देण्यात आलेल्या पदावर पदोन्नतीचा हक्क राहणार नसल्याचे लेखी बंधपत्र सहकार आयुक्त व निबंधक
सहकारी संस्था महाराष्ट्र राज्य, पुणे यांनी घेवून रितसर कार्यमुक्त करावे.
५. संबंधित पदोन्नत अधिकारी या आदेशाच्या दिनांकापासून ३० दिवसांत पदोन्नतीच्या पदावर रुजु न झाल्यास
,त्यांच्या बाबतीत शासन अधिसूचना, सामान्य प्रशासन विभाग, दिनांक १४.०७.२०२१ मधील तरतुदीनुसार संबंधित
अधिका-याचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non ) म्हणून गणला जाईल .सदर अधिकारी ३०
दिवसांच्या कालावधीत पदोन्नतीच्या पदावर रुजु झाले नाही तर तसा अहवाल सहकार आयुक्त व निबंधक सहकारी
संस्था, महाराष्ट्र राज्य,पुणे यांनी शासनास त्वरीत सादर करावा.
६. सदर आदेश तात्काळ अंमलात येतील. संबंधित अधिका-यांनी पदभार स्वीकारल्यानंतर रुजू अहवाल
सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी शासनास सादर करावा.
७. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.com या संकेतस्थळावर उपलब्ध करण्यात
आला असून त्यांचा संगणक सांकेतांक क्र. २०२३०७१०१७१२४५५००२ असा आहे. हा आदेश डिजीटल स्वाक्षरीने
साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, SANTOSH
PUNAMCHAND
KHORGADE
( सं. पु.खोरगडे )
उप सचिव,महाराष्ट्र शासन
प्रत: १. सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य,पुणे.
२. साखर आयुक्त,महाराष्ट्र राज्य,पुणे.
३. आयुक्त (वस्त्रोद्योग),नागपूर.
४. पणन संचालक, महाराष्ट्र राज्य,पुणे.
५. मुख्य कार्यकारी अधिकारी, महाराष्ट्र खादी ग्रामोद्योग विकास महामंडळ,मुंबई.
६. सर्व विभागीय सहनिबंधक, सहकारी संस्था (लेखापरिक्षण व प्रशासन) ७. सर्व प्रादेशिक सहसंचालक (साखर) .
८. सर्व जिल्हा उपनिबंधक, सहकारी संस्था / सर्व जिल्हा विशेष लेखापरिक्षक, सहकारी संस्था.
पृष्ठ ६ पैकी ५
# Page 6
शासन आदेश क्रमांक: सहक १०२१/प्र.क्र १८३/१२-स
९. महालेखापाल, महाराष्ट्र - १ / मुंबई / नागपूर (लेखापरिक्षा / लेखा व अनुज्ञेयता) १०. जिल्हा कोषागार अधिकारी (सर्व ) ११. अधिदान व लेखा अधिकारी, मुंबई १२. निवासी लेखापरिक्षा अधिकारी, मुंबई.
१३. सबंधित अधिकारी ,व्दारा सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे १४. सामान्य प्रशासन विभाग (कार्या-१२), मादाम कामा रोड, हुतात्मा राजगुरु चौक,मंत्रालय,मुंबई ३२ १५. खाजगी सचिव,मा.मंत्री (सहकार, पणन व वस्त्रोद्योग विभाग) १६. अपर मुख्य सचिव (सहकार व पणन)/ सचिव (वस्त्रोद्योग) यांचे स्वीय सहायक.
१७. सर्व सह सचिव/उप सचिव / अवर सचिव, सहकार, पणन व वस्त्रोद्योग विभाग.
१८. निवड नस्ती,कार्यासन १२-स
पृष्ठ ६ पैकी ६