# Page 1
राज्याचे कृषि निर्यात धोरणाची अंमलबजावणी करण्याकरीता राज्यस्तरीय सुकाणू समिती व क्लस्टर फॅसिलिटेशन सेल गठीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १५ फेब्रुवारी, २०२०
वाचा : १. शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग क्र. कृपमं०११९/प्र.क्र.१०/२१-स दि.१५/०५/२०१९.
२. आयुक्त कृषि, महाराष्ट्र राज्य यांचे पत्र क्र.कृपमं/निर्यात/कृनिधो/समिती/२६७२/२०१९, दिनांक २९/११/२०१९.
प्रस्तावना : केंद्र शासनाने जाहिर केलेल्या कृषि निर्यात धोरणामध्ये देशाची कृषि मालाची निर्यात दुप्पटीने करण्याचे उद्दिष्ट निश्चित केले आहे. देशाच्या कृषि निर्यातीचे उद्दिष्ट पूर्ण होण्याकरीता प्रत्येक राज्याचे कृषि निर्यात धोरण असणे आवश्यक आहे. कृषि निर्यातवृद्धी होण्याकरीता विविध विभागांचा सहभाग आवश्यक असल्याने कामामध्ये एक केंद्राभिमुखता आणण्याच्या उद्देशाने राज्यस्तर व क्लस्टर स्तरावर समिती गठीत करणे आवश्यक आहे. राज्यात कृषि निर्यात धोरणाची प्रभावीपणे अंमलबजावणी करण्यासाठी तसेच क्लस्टरबाबत आवश्यक कार्यवाही करण्यासाठी बंदरे, रेल्वे, रस्ते तसेच विमानतळावरील निर्यात व्यवस्था, मालाची साठवणूक यंत्रणा, पॅकेजिंग, प्रयोगशाळा, लागणारी यंत्रसामुग्री, कुशल कामगार वर्ग व तज्ञ व्यक्तींची आवश्यकता असणार आहे. त्यामुळे या सर्व घटकांमध्ये समन्वय साधण्याकरीता केंद्र शासनाच्या सुचनेनुसार राज्यस्तरीय सुकाणू समिती गठीत करणे आवश्यक आहे तसेच सर्व क्लस्टर्समध्ये सर्व संबंधीत घटकांसोबत चर्चा करुन उपलब्ध
साधनसंपत्तीचा अभ्यास करुन आवश्यकतेनुसार निर्यातवृद्धी होण्यासाठी आवश्यक सर्व कार्यवाही करण्याकरीता क्लस्टर फॅसिलिटेशन सेलची नियुक्ती करणे आवश्यक आहे. कृषि निर्यातीमध्ये वाढ करण्याच्या उद्देशाने विविध विभागांमध्ये समन्वय व्हावा याकरिता राज्यस्तरीय सुकाणू समिती तसेच क्लस्टर फॅसिलिटेशन सेल गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राज्यात कृषि निर्यात धोरणाची प्रभावीपणे अंमलबजावणी करण्यासाठी विविध घटकांमध्ये समन्वय साधण्याकरीता आणि कृषि निर्यातवृद्धी होण्याकरीता विविध विभागांचा सहभाग आवश्यक असल्याने कामामध्ये एक केंद्राभिमुखता आणण्याच्या उद्देशाने पुढीलप्रमाणे राज्यस्तरीय सुकाणू समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स, दिनांक: १५ फेब्रुवारी, २०२०
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स, दिनांक : १५ फेब्रुवारी, २०२०
२. सदर राज्यस्तरीय सुकाणू समिती राज्यातून कृषि, मत्स्य, दुग्धजन्य पदार्थ, मांस, मांसजन्य पदार्थ इ. कृषि व आधारीत पदार्थाच्या निर्यातीत वृद्धी होणाऱ्या दृष्टीकोनातून मार्गदर्शन करेल व निश्चित केलेल्या कृती आराखड्याचे नियंत्रण करील. आवश्यकतेप्रमाणे अध्यक्षांच्या परवानगीने निमंत्रित सदस्य यांना बैठकीस आमंत्रित करण्यात येईल.
३. कृषि निर्यात धोरणाची अंमलबजावणी करताना क्लस्टर स्तरावर काम करण्यासाठी संबंधीत जिल्ह्यांचे जिल्हाधिकारी यांचे अध्यक्षतेखाली अनुषंगिक विभागाच्या अधिकाऱ्यांचे क्लस्टरनिहाय क्लस्टर फॅसिलिटेशन सेल पुढीलप्रमाणे गठीत करण्यात येत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कृपमं-०११९/प्र.क्र.१०/२१-स, दिनांक : १५ फेब्रुवारी, २०२०
४. सर्व क्लस्टर्समध्ये सर्व संबंधीत घटकांसोबत चर्चा करुन उपलब्ध साधनसंपत्तीचा अभ्यास करुन आवश्यकतेनुसार निर्यातवृद्धी होण्यासाठी आवश्यक असलेले सर्व कार्यक्रम क्लस्टर फॅसिलिटेशन सेल यांचेमार्फत प्रस्तावित करुन राज्यस्तरीय सुकाणू समितीच्या मान्यतेसाठी सादर करण्यात येतील.
# Page 5