# Page 1
महाराष्ट्र राज्यात पात्र व्यक्तिंना पारदर्शक, कार्यक्षम व समयोचित लोकसेवा देण्याकरिता आणि तद्नुषंगिक बाबींकरिता तरतूद करण्यासाठी अधिनियम....
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक - संकीर्ण-२०१४/प्र.क्र.११८/६-स
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक – ११ जून, २०१९
वाचा- (१) सन २०१५ चा महाराष्ट्र अधिनियम क्रमांक ३१ (२) शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग क्र.संकीर्ण२०१४/प्र.क्र.११८/६-स दि.१८.९.२००५
प्रस्तावना :
महाराष्ट्र राज्यातील पात्र व्यक्तींना पारदर्शक, कार्यक्षम व समयोचित लोकसेवा देण्याकरिता तसेच लोकांच्या स्थानिक प्रशासनाकडून वाढत्या अपेक्षा विचारात घेऊन त्यांना तत्पर व दर्जेदार सेवा पुरविण्याच्या द्दष्टीकोनातून सन २०१५ चा महाराष्ट्र अधिनियम क्रमांक ३१ दि. २१ ऑगस्ट २०१५ रोजी लागू करण्यात आला आहे. या अधिनियमातील कलम -३ मध्ये नमूद करण्यात आल्यानुसार प्रत्येक सार्वजनिक प्राधिकरणाने अधिनियम लागू झाल्यानंतर ३ महिन्याच्या कालावधीच्या आत आणि त्यानंतर वेळोवेळी ते पुरवित असलेल्या लोकसेवा पदनिर्देशित अधिकारी, प्रथम व व्दितीय अपिलीय अधिकारी आणि नियत कालमर्यादा या अधिनियमाखाली अधिसूचित करणे आवश्यक आहे.
२. त्यास अनुसरून सहकार, आयुक्त कार्यालयाकडून दिनांक ४.७.२०१५ अन्वये पाठविलेल्या अहवालाच्या अनुषंगाने, या विभागाच्या संदर्भीय अनुक्रमांक २ येथील दिनांक १८.९.२०१५ च्या शासन निर्णयान्वये प्रशासकीय अधिपत्याखालील सहकार विभागाच्या विविध सेवा सुविधांपैकी नागरीक केंद्रबिंदू मानून, नागरीकांना दैनंदिन जीवनामध्ये सातत्याने आवश्यक असणा-या व ज्या लोकसेवांचा जास्तीत जास्त नागरीकांनी फायदा घेतला आहे व ज्या सेवा महत्वाच्या आहेत, अशा ५ सेवा सहकार आयुक्त व निबंधक सहकारी संस्था पुणे यांचे कार्यालयामार्फत अधिसूचित करण्यात येत असल्याबाबत, तसेच, पुरविण्यात येणाऱ्या लोकसेवांसंदर्भात पदनिर्देशित अधिकारी, प्रथम व व्दितीय अपिलीय अधिकारी अधिसूचित करण्याबाबत या विभागामार्फत दिनांक १८.९.२०१५ रोजी शासन निर्णय निर्गमित करण्यात आला आहे.
३. सदरहू शासन निर्णयातील अनुक्रमांक ४ नुसार पुरविण्यात येणाऱ्या लोकसेवांची सूची नियत कालमर्यादा, विहीत नमुना,पदनिर्देशित अधिकारी, प्रथम अपिलीय अधिकारी व व्दितीय अपिलीय अधिकारी यांचा तपशील सहकार आयुक्तांनी कार्यालयाच्या सूचना फलकावर तसेच त्यांच्या संकेतस्थळावर किंवा पोर्टलवर प्रसिध्द करावयाची असून, संबंधित कार्यालयांची रचना विचारात घेऊन पदनिर्देशित अधिकारी, प्रथम अपिलीय अधिकारी व व्दितीय अपिलीय अधिकारी इत्यादींमध्ये सहकार आयुक्तांना सुधारणा करता येण्याची तरतूद आहे.
शासन निर्णय :
सदर तरतूदीस अनुसरून सन २०१५ चा महाराष्ट्र अधिनियम-३१ मधील अधिनियम क्र.५ च्या कलम ३ (१) अन्वये प्राप्त अधिकारानुसार सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांच्या कार्यालयाकडून पात्र नागरिकांना पुरविण्यात येत असलेल्या लोकसेवांसंदर्भात पदनिर्देशित अधिकारी, प्रथम व द्वितीय अपिलीय अधिकारी यांच्या रचनेत बदल करण्यात येत असून याद्वारे खालीलप्रमाणे सुधारणा करण्यात येत आहेत :
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१४/प्र.क्र.११८/६-स
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०१४/प्र.क्र.११८/६-स
२. अन्य सर्व तरतूदी संदर्भीय समक्रमांकाच्या दिनांक १८.९.२०१५ च्या शासन निर्णयातील तरतूदींनुसार राहतील.