# Page 1
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- हातमाग २०२३ / प्र. क्र.९३ / टेक्स-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई-४०००३२
दिनांक :- १० नोव्हेंबर, २०२३.
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र. धोरण २०२३/ प्र.क्र.८१ / टेक्स-५, दि.०२.०६.२०२३
प्रस्तावना :
# Page 2
शासन निर्णय क्रमांकः हातमाग २०२३/ प्र. क्र.९३/टेक्स-३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः हातमाग २०२३/ प्र. क्र.९३/टेक्स-३
योजनेचा खर्च :
१. विजेत्या पारंपारीक वस्त्रोद्योग विणकराला आयुक्त वस्त्रोद्योग यांचे मार्फत पुरस्काराची रक्कम व प्रशस्ती पत्राचे वाटप करण्यात येईल.
२. स्पर्धेत सहभागी होणा-या स्पर्धकाला प्रोत्साहन देण्यासाठी प्रमाणपत्र देण्यात येईल.
३. राज्य स्तरीय पारंपारिक वस्त्रोद्योग कापड स्पर्धा वस्त्रोद्योग आयुक्तालयाच्या स्तरावर आयोजित करण्यात येईल.
४. या स्पर्धेसाठी स्पर्धकाची निवड करण्याकरिता समितीची रचना पुढील प्रमाणे राहिल : अ. आयुक्त (वस्त्रोद्योग), महाराष्ट्र राज्य, नागपूर अध्यक्ष ब. वस्त्रनिर्माण तज्ञ किंवा सहायक आयुक्त (हातमाग ) सदस्य सचिव क. उपसंचालक, विणकर सेवा केंद्र नागपूर / मुंबई सदस्य ड. संचालक, नॅशनल इन्स्टिट्यूट ऑफ फैशन टेक्नॉलॉजी (NIFT) मुंबई- सदस्य इ. अध्यक्ष/ व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सदस्य हातमाग महामंडळ, नागपूर ई. स्कूल ऑफ फॅशन टेक्नालॉजी नागपूर यांचे तज्ञ प्रतिनिधी सदस्य उ. जिल्हा माहीती अधिकारी, नागपूर सदस्य
३. या स्पर्धा आयोजित करण्यासाठी येणाऱ्या खर्चास उपरोक्त मर्यादेत मान्यता देण्याचे अधिकार आयुक्त वस्त्रोद्योग, नागपूर यांना प्रदान करण्यात येत आहेत. तसेच स्पर्धेचे आयोजन, नियंत्रण व स्थाननिश्चिती करण्याची जबाबदारी ही आयुक्त वस्त्रोद्योग यांची राहिल.
४. सदर स्पर्धा आयोजित करण्यासाठी येणारा खर्च मागणी क्रमांक व्ही-२, २८५१- ग्रामोद्योग व लघुउद्योग, ११० संमिश्र ग्रामोद्योग व लघुउद्योग आणि सहकारी संस्था, (०३) (०४) एकात्मिक व
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः हातमाग २०२३/ प्र. क्र.९३/टेक्स-३
शाश्वत वस्त्रोद्योग धोरण २०२३-२८ अंतर्गत पारंपारिक वस्त्रोद्योग विणकरांना बक्षिस योजना (कार्यक्रम) (२८५१ ७४२७) ३३, अर्थसहाय्य या लेखाशिर्षाखालील उपलब्ध असलेल्या तरतुदीखाली भागविण्यात यावा व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.