# Page 1
महाराष्ट्र राज्य प्रशिक्षण धोरणांतर्गत लेखाशिर्ष ३४५१ २९०६ अंतर्गत प्रशिक्षण कार्यक्रमासाठी सन २०१८-२०१९ या आर्थिक वर्षासाठी निधी वितरित करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन शुध्दीपत्रक क्रमांकः राजस-२०१८/प्र.क्र.२१९/५-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
तारीख: १८ जुलै, २०१८
वाचा :- १) समक्रमांकाचा शासन निर्णय दि.३०/६/२०१८
शुध्दीपत्रक : उपरोक्त वाचा येथील दि.३०/०६/२०१८ येथील शासन निर्णयातील
शासन परिपत्रक, वित्त विभाग क्रमांक संकीर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा.५, दि.१० मे, २०१६ मधील परिच्छेद “अ” नुसार या प्रकरणी माहिती खालीलप्रमाणे आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः राजस-२०१८/प्र.क्र.२१९/५-स
ऐवजी
शासन परिपत्रक, वित्त विभाग क्रमांक अर्थसं २०१८/प्र.क्र.६९/अर्थ-३, दि.२/०४/२०१८ नुसार निर्गमित करण्यात येत आहे असे वाचावे.