# Page 1
सन २०१७-१८ या वर्षासाठी सहकार क्षेत्रात
उत्कृष्ट काम करणाऱ्या संस्थांना पुरस्कार देऊन सन्मानित करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : सीसीआर ०९१९/प्र.क्र.१०४/१८-स,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०४/०९/२०१९
वाचा: १. शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्र. सीसीआर-१८०८/प्र.क्र.४६२/२-स, दिनांक २० एप्रिल, २०१२ २. शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्र. सीसीआर-१४०८/प्र.क्र.४६२/२-स, दिनांक ११ ऑक्टोबर, २०१३ ३. शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्र. सीसीआर-०३१८/प्र.क्र.०५/१८-स, दिनांक १९ ऑक्टोबर, २०१८ ४.सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे पत्र जा. क्र. सर्वसा/१५सआ/सह.
पुर.१७-१८/८३/२०१९ दिनांक १८ जुलै, २०१९
प्रस्तावना : राज्यातील सहकार क्षेत्रात उत्कृष्ट काम करीत असलेल्या सहकारी संस्थांना सहकार महर्षी, सहकार भूषण व सहकार निष्ठ या प्रमाणे पुरस्कार स्वरुपात रोख रक्कम, प्रशस्तीपत्र व स्मृती चिन्ह प्रदान करुन त्यांचा सभारंभपुर्वक गौरव करण्याबाबत उपरोक्त वाचा क्र. १ येथील शासन निर्णयान्वये शासनाने निर्णय घेतलेला आहे. वाचा क्र. २ मधील
शासन निर्णयातील तरतुदीनुसार, सहकार महर्षी, सहकार भूषण व सहकार निष्ठ या पुरस्कारासाठी रक्कम अनुक्रमे रु. १ लाख, रु. ५१,०००/- व रु. २५,०००/- धनादेशाद्वारे प्रदान करण्यात येते. वाचा क्र. ३ येथील शासन निर्णयान्वये
सन २०१६-१७ या वर्षासाठी उत्कृष्ट काम करणाऱ्या संस्थांना पुरस्कार प्रदान करण्यात आलेले आहेत. राज्यातील पुरस्कार पात्र सहकारी संस्थांची अंतिम निवड करण्यासाठी मा. मंत्री (सहकार) यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या समितीने दिलेल्या मान्यतेनुसार सहकारी संस्थांच्या कार्यक्षेत्राप्रमाणे केलेल्या वर्गीकरणातील गट क्र.१० (राज्यस्तरीय पुरस्कार) सहकार महर्षी पुरस्कार व अन्य १ ते ९ या गटातील सन २०१७-१८ या वर्षासाठी सहकारी संस्थांना पुरस्कार देण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरुन शासन खालील प्रमाणे निर्णय घेत आहे.
शासन निर्णय :
सन २०१७-१८ या वर्षासाठी सहकारी संस्थाना पुरस्कार प्रदान करण्यासाठी पुरस्कारार्थी संस्थांची नावे निश्चित करण्याकरिता मा. मंत्री (सहकार) यांच्या अध्यक्षतेखाली दि. २०/०८/२०१९ व दि. २८/०८/२०१९ रोजी आयोजित
# Page 2
शासन निर्णय क्रमांक: सीसीआर ०९१९/प्र.क्र.१०४/१८-स
करण्यात आलेल्या बैठकीत सदर पुरस्कारांकरिता खालील सहकारी संस्थांची निवड करण्यात आली असून त्यांना पुरस्कार प्रदान करून सन्मानित करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीसीआर ०९१९/प्र.क्र.१०४/१८-स
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: सीसीआर ०९१९/प्र.क्र.१०४/१८-स
३. पुरस्कारासाठी निवड झालेल्या सहकारी संस्थांच्या प्रतिनिधींना याबाबत माहिती देऊन त्यांना पुरस्कार प्रदान समारंभासाठी उपस्थित राहण्यास कळविण्याची जबाबदारी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचेवर सोपविण्यात येत आहे.
४. पुरस्कारार्थीना वितरीत करावयाच्या रक्कमा तसेच पुरस्कार प्रदान कार्यक्रमाच्या आयोजनासाठी, सहकार आयुक्त व निबंधक सहकारी संस्था (अनिवार्य) (२४२५००११) ५०-इतर खर्च या लेखाशीर्षाखाली सन २०१९-२० या वर्षासाठी उपलब्ध तरतुदीमधून खर्च करण्यात यावा.
# Page 5