# Page 1
यंत्रमाग सहकारी संस्थांच्या स्थापत्य बांधकाम व यंत्रसामुग्री खरेदीच्या अधिकारांचे विकेंद्रीकरण करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक यंत्रमाग-२०१७/प्र.क्र.१६/टेक्स-२
मंत्रालय, मुंबई ४०० ०३२
दिनांक:२६ एप्रिल, २०१८
वाचा:- १) सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्रमांक यंत्रमाग-१०२०३/प्र.क्र.२ / टेक्स-२, दिनांक ०८/०४/२००३.
२) सहकार, पणन व वस्त्रोद्योग विभाग,शासन निर्णय क्रमांक यंत्रमाग-२०१७/प्र.क्र.१६/टेक्स-२, दिनांक ०८/०३/२०१७.
३) सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्रमांक धोरण-२०१७/प्र.क्र. ६/टेक्स-५, दिनांक १५/०२/२०१८.
प्रस्तावना : उपरोक्त वाचा क्रमांक १ व २ अन्वये यंत्रमाग सहकारी संस्थांच्या यंत्रसामुग्री खरेदी व स्थापत्य बांधकामाच्या निविदा मंजूरीसाठी समित्यांची स्थापना करण्यात आलेली होती. परंतु आता वाचा क्रमांक ३ अन्वये जाहीर झालेल्या नविन वस्त्रोद्योग धोरण २०१८-२३ मधील परिच्छेद ७.३ मध्ये वस्त्रोद्योग धोरण २०११-१७ अंतर्गत येणाऱ्या योजनांचे प्रशासकिय सुलभीकरण करण्याच्या अनुषंगाने प्रशासकिय दृष्ट्या सोयीचे होण्याकरीता तथा वेळेचा अपव्यय टाळण्याकरीता यंत्रमागाचे बांधकामास व यंत्रसामुग्री खरेदीस मान्यता देणेबाबतच्या अधिकारांचे विकेंद्रीकरण करण्यात येईल असे नमुद करण्यात आले आहे. त्यास अनुसरुन यंत्रमाग सहकारी संस्थांच्या स्थापत्य बांधकामाच्या व यंत्रसामुग्री खरेदीच्या अधिकारांचे विकेंद्रीकरण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
या शासन निर्णयान्वये राज्यातील यंत्रमाग सहकारी संस्थांच्या स्थापत्य बांधकाम व यंत्रसामुग्री खरेदीच्या निविदा प्रस्तावास मंजूरी देण्यासाठी खालील तक्त्यात नमूद केल्यानुसार सुधारीत वित्तीय मर्यादेस मान्यता प्रदान करण्यात येत आहे.
१. यंत्रसामुग्रीबाबत वित्तीय मर्यादा
# Page 2
शासन निर्णय क्रमांकः यंत्रमाग-२०१७/प्र.क्र.१६/टेक्स-२
२. स्थापत्य बांधकाम विषयक वित्तीय मर्यादा
# Page 3