# Page 1
महाराष्ट्र राज्य सहकारी पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कम अदा करण्याकरिता येणाऱ्या अनुषंगिक खर्चासाठी अर्थसहाय्य (२४२५२४१७) (Unconditional)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय,क्रमांक: सपस-२०२१/प्र.क्र.१३४/२४ स
मंत्रालय, विस्तार, मुंबई-३२
दिनांक :- १० जानेवारी, २०२२
संदर्भ:- १) महाराष्ट्र राज्य सहकारी पणन महासंघ, मुंबई यांचे पत्र क्रमांक: नाफेड खरेदी/जाहिरात/२०२१-२२/४१२, दिनांक ४ ऑगस्ट, २०२१ २) शासन निर्णय, वित्त विभाग,
मांक:- अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक २४ जून,२०२१ प्रस्तावना: सन २०१३-१४ मध्ये केंद्र शासनाने आधारभूत दराने विविध कडधान्ये, तृणधान्य व तेलबिया यांची खरेदी करण्यासाठी नाफेड या संस्थेची प्रमुख अभिकर्ता म्हणून नेमणूक केली होती. राज्यात सदर योजनेच्या अंमलबजावणीसाठी महाराष्ट्र राज्य सहकारी पणन महासंघ, मुंबई या संस्थेची उप अभिकर्ता म्हणून नियुक्ती केली होती. केंद्र शासनाच्या ऑक्टोबर, २०१८ मध्ये निर्गमित केलेल्या आधारभूत किंमत योजनेच्या सुधारित मार्गदर्शक सूचनानुसार योजनेची जाहिरात राज्य शासनाच्या स्तरावरुन केली जाते. सदर जाहिरातीची देयके पणन महासंघाकडून अदा केली जातात. सन २०२१-२२ या आर्थिक वर्षात महाराष्ट्र राज्य सहकारी पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कम अदा करण्याकरिता येणाऱ्या अनुषंगिक खर्चाची अर्थसहाय्य (२४२५ २४१७) या लेखाशिर्षाखाली रुपये १.०० कोटी इतकी अर्थसंकल्पिय तरतूद केली आहे. सदर अर्थसंकल्पिय तरतूदीमधून हंगाम २०१७ - १८ ते हंगाम २०१९-२० मधील प्रलंबित जाहिरातीची देयके अदा करण्यासाठी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
हंगाम २०१७-१८ ते हंगाम २०१९-२० पर्यंत किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने खरेदी याबाबत वर्तमानपत्रात दिलेल्या जाहिरातीची देयके अदा करण्यासाठी पणन महासंघास रुपये ७५.०० लाख (रुपये पंच्याहत्तर लाख फक्त) इतकी रक्कम अदा करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर खर्च खालील लेखाशिर्षाच्या सन २०२१-२२ च्या अर्थसंकल्पिय तरतुदीमधून भागविण्यात यावा: मागणी क्रमांक व्ही-२
२४२५ सहकार,
(००) (१०८). इतर सहकारी संस्थांना सहाय्य
(०१) पणन सहकारी संस्था,
# Page 2
शासन निर्णय क्रमांकः सपस-२०२१/प्र.क्र.१३४/२४ स
(०१) (२२) म.रा.स.पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कमअदा करण्याकरिता येणा-या अनुषंगीक खर्चासाठी अर्थसहाय्य
(२४२५२४१७) (अनिवार्य)
३३- अर्थसहाय्य
३. या शासन निर्णयानुसार मंजूर करण्यात आलेली रुपये ७५.०० लाख (रुपये पंच्याहत्तर लाख फक्त) इतकी रक्कम RTGS सुविधेद्वारे महाराष्ट्र राज्य सहकारी पणन महासंघास अदा करावी.
याबाबतचा तपशील खालीलप्रमाणे आहे :
४. या शासन निर्णयातील मंजूर करण्यात आलेल्या रकमेचे आहरण करुन संबंधितांना वितरीत करण्यासाठी श्री.सु.ल. काठोळे, कार्यासन अधिकारी (रोख शाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना आहरण व संवितरण अधिकारी व श्री. सु.सं. धपाटे, सह सचिव (पणन), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
५. या शासन निर्णयान्वये मंजूर केलेल्या अर्थसहाय्याचा विनियोग ज्या कारणास्तव मंजूर केला आहे, त्याच कारणासाठी वापर करुन संबंधित पणन महासंघाने त्यासंबंधीचा अनुपालन अहवाल विनाविलंब शासनास सादर करावा. तसेच प्रत्यक्ष मासिक खर्च केल्याची एकत्रित माहिती त्या महिन्यानंतरच्या १५ तारखेपर्यत शासनास सादर करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सपस-२०२१/प्र.क्र.१३४/२४ स