# Page 1
उपनिबंधक, सहकारी संस्था, गट-अ या संवर्गातील अधिकाऱ्यांच्या बदली बाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: राजस २०१९/प्र.क्र.२५/५-स
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
तारीख: २ मार्च, २०१९.
शासन निर्णय महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) (दोन) व ४ (५) मधील तरतुदीनुसार सहकार खात्यातील खाली नमूद केलेल्या उपनिबंधक, सहकारी संस्था, गट-अ या संवर्गातील अधिकाऱ्यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदली करण्यात येत आहे :
२. उपरोक्त अ.क्र.१,२,३,५,६ व ७ येथिल अधिका-यांची स्तंभ क्र. ३ मधील ज्या पदावर बदली केलेली आहे त्या पदावरील विदयमान कार्यरत अधिका-यांच्या पदस्थापनेचे आदेश यथावकाश निर्गमित करण्यात येतील.
३. प्रशासकिय सोयीस्तव सदरच्या आदेशांची अंमलबजावणी दि.१ एप्रिल २०१९ नंतर करण्यात येईल.
# Page 2
शासन निर्णय क्रमांकः राजस २०१९/प्र.क्र.२५/५-स