# Page 1
किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने केल्या जाणाऱ्या कडधान्ये व तेलबिया खरेदीसाठी वाहतूकीचे दर निश्चित करण्याबाबत ( हंगाम २०२२ २०२३)...
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- सपस-२०२२/प्र.क्र.२२८/२४-स
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक :- ०९ फेब्रुवारी, २०२३
संदर्भ :- १) शासन आदेश, सहकार, पणन व वस्त्रोद्योग विभाग क्रमांक:- सपस-२०१९/प्र.क्र.१३६/२४-स, दिनांक ३ सप्टेंबर, २०१९
२) शासन आदेश, सहकार, पणन व वस्त्रोद्योग विभाग
क्रमांक:- सपस-२०२१/प्र.क्र.२७/२४-स, दिनांक १९ मार्च, २०२१
३) शासन आदेश, सहकार, पणन व वस्त्रोद्योग विभाग
क्रमांक:- सपस-२०२१/प्र.क्र.१४७/२४-स, दिनांक २७ सप्टेंबर, २०२१.
४) पणन महासंघ, मुंबई व नाफेड, मुंबई यांचा क्रमांक:- नाफेड खरेदी /
वाहतूक दावे/२०२२-२३/६४७, दिनांक २२/१२/२०२२ चा संयुक्त प्रस्ताव
प्रस्तावना:
संदर्भाधीन शासन आदेश, दिनांक ३/९/२०१९ अन्वये किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने केल्या जाणाऱ्या खरेदीसाठी अनुषंगिक खर्चाचे दर निश्चित करण्यासाठी प्रधान सचिव (पणन) यांचे अध्यक्षतेखाली समिती गठित करण्यात आलेली आहे. सदर समितीच्या गुरुवार, दिनांक १२.१.२०२३ रोजी आयोजित बैठकीमध्ये हंगाम २०२२-२०२३ च्या वाहतूक दराची निश्चिती व अन्य संबंधित विषयांबाबत सविस्तर चर्चा करण्यात आली. सदर बैठकीत घेतलेल्या निर्णयानुसार, वाहतूक दराची निश्चिती तसेच हंगाम २०२२-२३ पासून उस्मानाबाद व लातूर जिल्ह्यासाठी लगतच्या नांदेड व परभणी जिल्ह्यांप्रमाणे वाहतूक दर निश्चित करण्यासाठी तसेच नाफेड, मुंबई व पणन महासंघ, मुंबई यांनी संयुक्तरित्या सादर केलेल्या वाहतूक दराच्या प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने खरेदी केल्या जाणाऱ्या कडधान्ये व तेलबियांची वाहतूक खरेदी केंद्रावरुन वखार महामंडळाच्या गोदामापर्यंत करण्यासाठी येणाऱ्या वाहतूकीचे दर निश्चित करण्यासाठी पुढीलप्रमाणे कार्यवाही करण्यात यावी:
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः सपस-२०२२/प्र.क्र.२२८/२४-स
i) नाफेड,मुंबई व पणन महासंघ, मुंबई यांनी संयुक्तरित्या हंगाम २०२२-२३ साठी सादर केलेले प्रस्तावित वाहतूक दरास मान्यता देण्यात येत आहे. सदरचे वाहतूक दर सोबतच्या "परिशिष्ट-अ प्रमाणे राहतील.
ii) किमान आधारभूत किंमत योजनेच्या मार्गदर्शक सूचनांनुसार विहित केलेल्या ५० किलोमीटर व त्यापेक्षा जास्त अंतरावरील वाहतूकीचे दरही परिच्छेद २ मध्ये नमूद केलेल्या सूत्रानुसार निश्चित करण्यात यावेत.
ii) वाहतूक दर मान्य केलेल्या २६ जिल्ह्याव्यतिरिक्त अन्य जिल्ह्यामध्ये खरेदी झाल्यास वाहतूकीचे दर परिच्छेद २ मध्ये नमूद केलेल्या सूत्रानुसार निश्चित करण्यात यावेत.
iv) हंगाम २०२२-२३ करिता निश्चित केलेले वाहतूक दर हे हंगाम २०२३-२४ साठीही लागू राहतील.
v) सदर वाहतूकीचे दर राज्यातील सर्व सेंट्रल नोडल एजन्सीला लागू राहतील.
vi) सदर दर आकारणी निश्चित करताना वाहनांची (Truck load) सरासरी २०-२२ मे.टन वाहन क्षमता विचारात घेण्यात आली आहे.
२. ग्राहक किंमत निर्देशांकानुसार वाहतूक दराची निश्चिती पुढीलप्रमाणे परिगणीत करण्यात यावी: उदा. शासन निर्णय, दिनांक २७/९/२०२१ अन्वये किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने खरेदीसाठी हंगाम २०२१-२२ करिता उस्मानाबाद जिल्ह्यासाठी प्रति किलोमीटरचे दर रुपये ६.३३ निश्चित करण्यात आले आहे. वाहतूक दर निश्चितीबाबत दिनांक १२.१.२०२३ रोजी आयोजित बैठकीत उस्मानाबाद जिल्ह्यासाठी नजिकच्या नांदेड जिल्ह्यातील प्रति किलोमीटरचे आधारभूत वाहतूक दर घेण्याचा निर्णय घेण्यात आला आहे. हंगाम २०२१-२२ मधील नांदेड जिल्ह्याचे प्रति किलोमीटरचे दर रुपये ७.५६ निश्चित करण्यात आले आहेत. त्यानुसार हंगाम २०२२-२३ साठी भारतीय रिझर्व्ह बँकेकडून प्राप्त ग्राहक किंमत निर्देशांकामधील मधील वाहतूक व दळणवळण या शीर्षाखालील प्रत्येक आर्थिक वर्षाचा सरासरी निर्देशांक(९.८९%) घेऊन उस्मानाबाद जिल्ह्यासाठी येणारा वाहतूक दर पुढीलप्रमाणे:
।) हंगाम २०२१-२२ मधील निश्चित दर रुपये ७.५६ प्रति किमी.
(नांदेड जिल्हा आधारभूत वाहतूक दर)
II) सन २०२१-२२ मधील ग्राहक किंमत निर्देशांक ९.८९% सन २०२२-२३ मध्ये दरात होणारी वाढ ७.५६ × ९.८९ ०.७५
१००
सन २०२२-२३ मध्ये उस्मानाबाद जिल्ह्याचा येणारा वाहतूक दर रुपये ८.३१ प्रति कि.मी.
३. वाहतूक खर्चाबाबत निर्णय घेण्याचे सर्व अधिकार अपर मुख्य सचिव (पणन) यांचे अध्यक्षतेखाली गठित केलेल्या समितीस राहतील.
# Page 3
शासन निर्णय क्रमांक: सपस-२०२२/प्र.क्र.२२८/२४-स
४. दरवर्षी केंद्रशासनाकडून खरीप हंगामासाठी किमान आधारभूत किंमती जाहीर झाल्यानंतर, त्या वर्षाच्या हंगामासाठी वाहतूक दराबाबतचा प्रस्ताव पणन महासंघ, मुंबई ने नाफेड, मुंबई व अन्य स्टेट नोडल एजन्सींच्या मान्यतेने सादर करावा.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या WWW.maharashtra.gov.in या संकेत स्थळावर उपलब्ध करण्यात आला असून त्यांचा संकेतांक २०२३०२०९१५०४०३२२०२ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, SUNANDA MOHANRAO
GHADYALE
(सुनंदा मो. घडयाळे) अवर सचिव, महाराष्ट्र शासन प्रत : १) मा. मुख्यमंत्री तथा मंत्री (पणन) यांचे खाजगी सचिव, मंत्रालय, मुंबई २) अपर मुख्य सचिव (सहकार व पणन), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३) व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी पणन महासंघ, मुंबई.
४) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य वखार महामंडळ, पुणे.
५) पणन संचालक, महाराष्ट्र राज्य, पुणे ६) कार्यकारी संचालक, दि विदर्भ सहकारी पणन महासंघ, नागपूर ७) व्यवस्थापकीय संचालक, महाएफपीसी, पुणे ८) शाखा व्यवस्थापक, नाफेड, मुंबई ९) व्यवस्थापक, भारतीय अन्न महामंडळ, मुंबई १०) संचालक, पृथाशक्ती फार्मर प्रोड्युसर कंपनी लि., अहमदनगर ११) मुख्य कार्यकारी अधिकारी, वॅपको, नागपूर १२) संचालक, महाकिसान संघ कृषी प्रोड्युसर कंपनी, अहमदनगर.
१३) संचालक, महाकिसान वृध्दी ॲग्रो प्रोड्युसर कंपनी, नाशिक.
१४) अध्यक्ष, महास्वराज्य फार्मर्स प्रोड्युसर कंपनी फेडरेशन देवळा, जि. नाशिक.
१५) व्यवस्थापक, NeML.
१६) सर्व जिल्हा उपनिबंधक, सहकारी संस्था (पणन संचालकामार्फत) १७) सर्व सहाय्यक निबंधक, सहकारी संस्था(जिल्हा उपनिबंधकांमार्फत) १८) निवडनस्ती, कार्यासन २४-स.
# Page 4
परिशिष्ट- अ
हंगाम २०२२-२३ कडधान्य व तेलबिया वाहतूक दराचा परिगणना तक्ता (दर रुपये प्रति क्विंटल)
# Page 5
परिशिष्ट- अ
हंगाम २०२२-२३ कडधान्य व तेलबिया वाहतूक दराचा परिगणना तक्ता ( दर रुपये प्रति क्विंटल)
# Page 6
परिशिष्ट- अ
हंगाम २०२२-२३ कडधान्य व तेलबिया वाहतूक दराचा परिगणना तक्ता (दर रुपये प्रति क्विंटल)