# Page 1
महाराष्ट्र ( कारखान्यांना पुरविण्यात आलेल्या ) ऊसाच्या दराचे विनियमन अधिनियम, २०१३ मधील कलम ३ मधील तरतुदीनुसार मा. मुख्य सचिव यांच्या अध्यक्षतेखाली गठीत केलेल्या ऊस नियंत्रण मंडळामध्ये अशासकीय सदस्यांची नियुक्ती रद्द करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः ससाका-२०१८/प्र.क्र.१६९/२५-स,
मंत्रालय विस्तार, मुंबई-४०००३२,
दिनांक: ३१.३.२०२०
वाचा ; १. सन २०१३ चा महाराष्ट्र अधिनियम क्र. ३३, विधि व न्याय विभाग निर्णय क्र. १६६२/बी, दि. २४ डिसेंबर,२०१३ २. शासन अधिसूचना, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.ससाका-२०१३/प्र.क्र.१४४/२५-स, दिनांक २३ मे, २०१४.
३, शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांकः ससाका-२०१८ /प्र.क्र.१६९ /२५-स, दिनांक २९.८.२०१८ ४. साखर आयुक्त, पुणे यांचे पत्र क्रमांक सा आ / कक्ष -७ / अर्थ- १/ऊनिमं/अशासकीय सदस्य / २०१९/ ८७७/७५६१ दि.१०.१२.२०१९
शासन निर्णय
मा. मुख्य सचिव यांच्या अध्यक्षतेखाली गठीत केलेल्या ऊस नियंत्रण मंडळामध्ये महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या) ऊसाच्या दराचे विनियमन अधिनियम, २०१३ मधील कलम ३ (४)(५)(६) (७)
मधील तरतुदींच्या आणि महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या) ऊसाच्या दराचे विनियमन नियम, २०१६ मधील नियम ४ मधील तरतुदींच्या अधीन राहून, शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांकः ससाका-२०१८ / प्र.क्र.१६९ / २५ - स, दिनांक २९.८.२०१८ अन्वये सहकारी साखर कारखान्याचे
प्रतिनिधी/ खाजगी साखर कारखान्याचे प्रतिनिधी / शेतकरी प्रतिनिधी यांची अशासकीय सदस्य म्हणून नियुक्ती करण्यात आली आहे. कलम ३ (५) नुसार सदर नियुक्ती हि राज्य शासनाच्या मर्जीस अधीन राहून केली आहे.
# Page 2
शासन निर्णय क्रमांकः ससाका-२०१८/प्र.क्र.१६९/२५-स,
२. साखर आयुक्त, पुणे यांच्या संदर्भीय क्रमांक ४ येथील दि.१०.१२.२०१९ च्या पत्रातील प्रस्तावाच्या अनुषंगाने मा. मुख्य सचिव यांच्या अध्यक्षतेखाली गठीत केलेल्या ऊस नियंत्रण मंडळामधील सदर सहकारी साखर कारखान्याचे प्रतिनिधी/ खाजगी साखर कारखान्याचे प्रतिनिधी / शेतकरी प्रतिनिधी यांची अशासकीय सदस्य म्हणून केलेल्या नियुक्त्या रद्द करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
महाराष्ट्र ( कारखान्यांना पुरविण्यात आलेल्या ) ऊसाच्या दराचे विनियमन अधिनियम, २०१३ मधील कलम ३ ( ५ ) मधील तरतुदीनुसार मा. मुख्य सचिव यांच्या अध्यक्षतेखाली गठीत केलेल्या ऊस नियंत्रण मंडळामध्ये शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांकः ससाका-२०१८/प्र.क्र.१६९/२५-स, दिनांक २९.८.२०१८ अन्वये खालील नमूद सहकारी साखर कारखान्याचे प्रतिनिधी / खाजगी साखर कारखान्याचे प्रतिनिधी / शेतकरी प्रतिनिधी यांची अशासकीय सदस्य म्हणून करण्यात आलेल्या नियुक्त्या रद्द करण्यात येत आहेत.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः ससाका-२०१८/प्र.क्र.१६९/२५-स,
२. साखर आयुक्त तथा सदस्य सचिव,+ उस नियंत्रण मंडळ यांनी महाराष्ट्र ( कारखान्यांना पुरविण्यात आलेल्या ) ऊसाच्या दराचे विनियमन नियम, २०१६ मधील नियम ४ आणि ५ नुसार अर्हताप्राप्त उमेदवारांची नावे सविस्तर माहितीसह शासनास त्वरित सादर करावीत.
# Page 4