# Page 1
सन २०१७–१८ मधील अर्थसंकल्पीत तरतूदीचे वितरण करणेबाबत..
"महाराष्ट्र राज्य सहकारी पणन महासंघास नाफेडच्या वतीने पणन महासंघामार्फत करण्यात येत असलेल्या खरेदीच्या जाहिरातीच्या देयकाची रक्कम अदा करण्याकरिता येणा-या अनुषंगीक खर्चासाठी अर्थसहाय्य” (२४२५२४१७)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र.सपस-२०१८/प्र.क्र.२१/२४ स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२.
दिनांक : २२ मार्च, २०१८.
वाचा : १) शासन परिपत्रक, वित्त विभाग,
क्रमांक पूरक-२०१७/प्र.क्र.३३५/अर्थसंकल्प-३,दिनांक २९.१२.२०१७
२) शासन निर्णय,सहकार, पणन व वस्त्रोद्योग विभाग, ज्ञापन क्रमांक पूरक-२०१७/प्र.क्र.१२९/१७-स,दिनांक १.०१.२०१८.
३) शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग,
सपस २०१७/प्र क्र २१५/२४ स, दिनांक ७.०२.२०१८
४) शासन परिपत्रक, वित्त विभाग, क्रमांक पूरक-२०१८/प्र.क्र.५६/अर्थसंकल्प-३,दिनांक १७.०३.२०१८
५) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, ज्ञापन क्रमांक आसुअं-२०१८/प्र.क्र.१४/१७-स, दिनांक १७.०३.२०१८.
प्रस्तावना:
सन २०१३-१४ मध्ये केंद्र शासनाने आधारभूत दराने विविध कडधान्ये, तृणधान्य व तेलबिया यांची खरेदी करण्यासाठी नाफेड या संस्थेची प्रमुख अभिकर्ता म्हणून नेमणूक केली आहे. राज्यात सदर योजनेच्या अंमलबजावणीसाठी महाराष्ट्र राज्य सहकारी पणन महासंघ, मुंबई या संस्थेची उप अभिकर्ता म्हणून नियुक्ती केली आहे. किमान आधारभूत किंमत योजनेंतर्गत नाफेडच्या वतीने महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत करण्यात येत असलेल्या खरेदी करण्याकरिता येणा-या अनुषंगिक खर्चासाठी अर्थसहाय्य (२४२५ २४१७) या लेखाशिर्षाखाली रुपये १०००/- ची नाममात्र तरतूद करण्यात आली होती. तद्नंतर हिवाळी अधिवेशनामध्ये रुपये १४६.६३ लाख पूरक मागणी मिळून सन २०१७-२०१८ मध्ये सुधारित अंदाजामध्ये एकूण रु.१४७.३७ लाख तरतूद करण्यात आली आहे . पुरक मागणीद्वारे मंजूर करण्यात आलेले रुपये १४६.६३ लाख पणन महासंघास वितरित करण्यात आले आहेत. आता किमान आधारभूत किंमत योजनेंतर्गत खरेदीसाठी केलेल्या जाहिरातीची देयके अदा करण्यासाठी. रुपये १००,७३ लाख इतकी रक्कम सन २०१७-२०१८ च्या सुधारित अंदाजामध्ये उपलब्ध करुन देण्यात आली आहे. सदर रक्कम पणन महासंघास वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः सपस-२०१८/प्र.क्र.२१/२४ स
शासन निर्णयः
हंगाम २०१७-१८ करिता किमान आधारभूत किंमत योजनेंतर्गत नाफेडच्या वतीने महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत करण्यात येत असलेल्या खरेदीच्या जाहिरातींच्या देयकाची रककम अदा करण्याकरिता येणा-या अनुषंगिक खर्चासाठी पणन महासंघास रुपये १०,७३/- लाख (रुपये एक कोटी त्र्यअत्तर हजार फक्त) इतकी रक्कम अदा करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर खर्च सन २०१७-१८ च्या खालील लेखाशिर्षाखालील सुधारित अंदाजद्वारे मंजूर केलेल्या तरतुदीमधून भागविण्यात यावा: मागणी क्रमांक व्ही-२
२४२५ सहकार,
(००) (१०८), इतर सहकारी संस्थांना सहाय्य
(०१) पणन सहकारी संस्था,
(०१) (२२) म.रा.स.पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कम अदा करण्याकरिता येणा-या अनुषंगीक खर्चासाठी अर्थसहाय्य (२४२५२४१७)
३३ - अर्थसहाय्य
३. या शासन निर्णयान्वये मंजूर केलेल्या अर्थसहाय्याचा विनियोग ज्या कारणास्तव मंजूर केला आहे, त्याच कारणासाठी वापर करुन संबंधित महासंघाने त्यासंबंधीचा अनुपालन अहवाल विनाविलंब शासनास सादर करावा.
४. या शासन निर्णयानुसार मंजूर करण्यात आलेला रुपये १००.७३/- (रुपये एक कोटी त्र्याहात्तर हजार फक्त) इतकी रक्कम RTGS सुविधेद्वारे महाराष्ट्र राज्य सहकारी पणन महासंघास अदा करावी. याबाबतचा तपशील खालीलप्रमाणे आहे :
५. या शासन निर्णयातील मंजूर करण्यात आलेल्या रकमेचे आहरण करुन संबंधितांना वितरीत करण्यासाठी श्री.र.गं.बोड्डू, कार्यासन अधिकारी (रोख शाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना आहरण
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सपस-२०१८/प्र.क्र.२१/२४ स
व संवितरण अधिकारी व श्री.का.गो.वळवी, उप सचिव (पणन), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.