# Page 1
इस्लामपूर सहकार न्यायालयाच्या पायाभूत सुविधांकरिता येणाऱ्या खर्चाला प्रशासकीय व वित्तिय मान्यता देणेबाबत.
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: संकीर्ण २०१८/प्र.क्र. ४२/२२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३१ मार्च, २०१८.
वाचा:- १) निबंधक, महाराष्ट्र राज्य सहकारी अपील न्यायालय, मुंबई यांचे पत्र जा. क्र.मरासअन्या/ लेखा/ख.मा./४४६/१४, दिदे.२१.३.२०१८.: .
प्रस्तावना : इस्लामपूर सहकार न्यायालय दि.५ मे, २०११ च्या आदेशान्वये कार्यान्वीत करण्यास मान्यता देण्यात आली आहे. या न्यायालयाकरिता इस्लामपूर नगरपालिकेने जागा उपलब्ध करुन दिली आहे. हे सहकार न्यायालय कार्यान्वीत होणे आवश्यक असल्याने या न्यायालयाकरिता पायाभूत सुविधा देण्याकरीता कार्यकारी अभियंता, सार्वजनीक बांधकाम (पश्चिम) विभाग, सांगली यांचेकडून रु. १२,१५,५०८ (रु.बारा लाख पंधरा हजार पाचशे आठ फक्त) इतक्या रकमेचे अंदाजपत्रक प्राप्त झाले
असून या अंदाजपत्रकात नमुद केलेल्या कामास प्रशासकीय व वित्तिय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : कार्यकारी अभियंता, सार्वजनीक बांधकाम (पश्चिम) विभाग, सांगली यांनी सादर केलेल्या प्रस्तावानुसार इस्लामपूर सहकार न्यायालयाकरिता रु.१२,१५,५०८ (रु. बारा लाख पंधरा हजार पाचशे आठ फक्त) इतक्या रकमेचे अंदाजपत्रक सादर केले आहे. अध्यक्ष, महाराष्ट्र राज्य सहकारी अपील न्यायालय, मुंबई यांनी सदर अंदाजपत्रक प्रशासकीय मंजुरीसाठी शासनास सादर केले आहे. इस्लामपूर सहकार न्यायालय कार्यान्वीत करण्याच्या दृष्टीने आवश्यक फर्निचर, संगणकाकरीता रु. १२,१५,५०८ (रु.बारा लाख पंधरा हजार पाचशे आठ फक्त) इतक्या खर्चाच्या अंदाजपत्रकास शासन प्रशासकीय व वित्तिय मान्यता देत आहे.
याबाबतचा तपशील खालीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१८/प्र.क्र. ४२/२२-स
२. उपरोक्त प्रस्तावासोबत जोडलेले अंदाजपत्रक कार्यकारी अभियंता, सार्वजनीक बांधकाम (पश्चिम) विभाग, सांगली यांनी साक्षांकित केले आहे.
३. सदर शासन निर्णय वित्त विभागाच्या अनैपचारिक संदर्भ क्र. १६६/१८ कोषा प्रशा- ५ दि. २९.३.२०१८ च्या मान्यतेने निर्गमित करण्यात येत आहे. आहरण व संवितरण अधिकारी, न्यायाधीश, सहकार न्यायालय, क्र. १ सांगली, जि. सांगली. हे राहतील.
# Page 3