# Page 1
वस्त्रोद्योग धोरण २०११-२०१७ अंतर्गत वस्त्रोद्योग
घटकांना व्याज अनुदाना ऐवजी भांडवली अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन शुध्दिपत्रक क्रमांक: संकिर्ण -२०२२/प्र.क्र.३८६/टेक्स-५
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २२ फेब्रुवारी, २०२३
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण-२०१२/प्र.क्र.२५७/टेक्स-२, दिनांक २१ फेब्रुवारी, २०१४
२) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण-२०१५/प्र.क्र.३६४/टेक्स-५, दिनांक १८/०४/२०१६
३) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. .धोरण-२०१९/प्र.क्र.०१/टेक्स-५, दिनांक १६/०१/२०१९
४) वित्त विभाग, परीपत्रक, क्र.अर्थसं २०१५/प्र.क्र.८५/अर्थ-३, दि.१७/४/२०१५ ५) शासन परीपत्रक, वित्त विभाग क्रमांक संकिर्ण -२०१६/प्र.क्र.३१/कोषा.प्रशा-५, दि. १० मे, २०१६ ६) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्रमांक संकिर्ण-२०१९/प्र.क्र.१०१/टेक्स-५, दि. ०४ डिसेंबर, २०१९
७) वित्त विभाग, शासन परीपत्रक, क्रमांक- अर्थसं -२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ४/०४/२०२२ ८) शासन निर्णय क्रमांक: संकिर्ण -२०२२/प्र.क्र.३८६/टेक्स-५ दि.०९/०२/२०२३ प्रस्तावना :
वरील संदर्भीय अनुक्रमांक ८ येथील शासन निर्णयान्वये महाराष्ट्र राज्याच्या वस्त्रोद्योग
धोरणांतर्गत वस्त्रोद्योग घटकांना व्याज अनुदाना ऐवजी भांडवली अनुदान योजना या योजनेखाली
मंजूरीप्राप्त प्रकल्पांना या रू. ६२,११,०७,०००/- वितरीत करण्यासाठी शासन निर्णय निर्गमित करण्यात
आला आहे. या शासन निर्णया सोबतच्या परिशिष्टातील अनुक्रमांक ३०) ते ३३) व BANK ACCOUNT
Details मधील अनुक्रमांक ६ येथील खालील प्रमाणे वाचण्यात यावे.
दि. ०९ जानेवारी, २०२३ रोजीच्या शासन निर्णया सोबतचे “परिशिष्ट”
# Page 2
शासन शुध्दिपत्रक क्रमांकः संकिर्ण -२०२२/प्र.क्र.३८६/टेक्स-५
Bank Account Details
BANK ACCOUNT Details