# Page 1
वस्त्रोद्योग धोरण २०१८-२३ नुसार राज्यातील “कापुस उत्पादक तालुके” घोषित करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः धोरण १०१८/प्र.क्र.४०/टेक्स १ (अ)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२.
तारीख: २८ ऑगस्ट, २०१८.
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्रमांकः धोरण २०१७/प्र.क्र.६/टेक्स-५, दिनांक १५ फेब्रुवारी, २०१८.
प्रस्तावना : वस्त्रोद्योग धोरण २०१८-२३ दि.१५ फेब्रुवारी, २०१८ रोजीच्या शासन निर्णयान्वये जाहिर करण्यात आले आहे. सदर धोरणानुसार सहकारी तत्वावर चालविण्यात येणाऱ्या सूतगिरण्यांकरीता शासकीय भागभांडवलाची योजना ही फक्त कापूस उत्पादक जिल्हयामध्ये राबविण्यात येणार आहे. ज्या तालुक्यांमध्ये उत्पादित होणाऱ्या कापसापैकी ५०% पेक्षा कमी कापूस सूतगिरण्यांसाठी वापरला जातो, फक्त अशास तालुक्यात सदर योजना राबविण्यात येणार आहे.
सर्वसाधारणपणे २५२०० चात्या पूर्ण क्षमतेने सुरु असणाऱ्या सहकारी सूतगिरणीस वर्षाला किमान २८८०० गाठी (१ गाठ म्हणजे १७० किलो कापूस) आवश्यक असतो. २८८०० गाठी कापूस म्हणजे सर्वसाधारणपणे ४८९६ टन इतका कापूस होतो म्हणजेच सूतगिरणीसाठी वार्षिक किमान ४८९६ टन इतक्या कापसाची आवश्यकता असते. ज्या ठिकाणी नव्याने सूतगिरणी स्थापन होणार आहे असा सूतगिरणी प्रकल्प यशस्वी होण्यासाठी दुप्पट म्हणजेच किमान ९६०० टन कापसाची उपलब्धता असणे आवश्यक आहे, या बाबीचा विचार करुन राज्यातील कापूस उत्पादक तालुके घोषित करण्याची बाब शासनाच्या विचाराधीन होती त्यानुसार शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय : एखादया तालुक्यात सहकारी सूतगिरणी स्थापन करण्यासाठी वार्षिक किमान ४८०० टन कापूस उत्पादन असणे आवश्यक आहे या बाबीचा विचार करता यापुढे भविष्यात स्थापन होणारी सहकारी सूतगिरणी सक्षमपणे चालण्यासाठी ज्या तालुक्यात वार्षिक किमान ९६०० टन कापूस उत्पादन होत आहे असे तालुके यापुढे, “कापूस उत्पादक तालुके” म्हणून घोषित करण्यात येत आहेत. सदर तालुक्यांची जिल्हा निहाय यादी पुढील प्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांकः धोरण १०१८/प्र.क्र.४०/टेक्स १ (अ)
२. उपरोक्त तक्त्यात नमुद केलेल्या ११५ कापुस उत्पादक तालुक्यात, सद्यस्थितीत कार्यरत असणाऱ्या सहकारी सूतगिरणी शिवाय नव्याने सहकारी सूतगिरणी स्थापन करतांना ज्या तालुक्यात ५० % पेक्षा जास्त किंवा ५००० टनांपेक्षा जास्त कापूस उपलब्ध असेल असा तालुका नवीन सहकारी सूतगिरणी स्थापित करण्यासाठी पात्र समजण्यात येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः धोरण १०१८/प्र.क्र.४०/टेक्स १ (अ)
३. ज्या तालुक्यांत कापसाचे ९६०० टनांहून अधिक उत्पादन सलग २ वर्ष होईल अशा तालुक्यांचा समावेश दरवर्षी आढाव्यानंतर “कापुस उत्पादक तालुक्यांच्या” यादीत करण्यात येईल.