# Page 1
राज्यस्तरीय रेशीम समन्वय समिती (SLSCC) व प्रकल्प संनियंत्रण समिती (PMC) गठीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन परिपत्रक क्रमांकः एनपीएस-१२२२/प्र.क्र.२४/ रेशीम कक्ष
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक : २२ नोव्हेंबर, २०२२
वाचा : १) केंद्रीय रेशीम मंडळ, बंगळूरु यांचे अ.शा. पत्र क्रमांक: CSB / 66 /(11)/SLSCC-Gen.
Corres/2021-22/TS-II, दिनांक २१ फेब्रुवारी, २०२२.
२) संचालक (रेशीम) यांचे पत्र क्र. रेशीम / कार्या-९/PMC & SLSCC Member List & terms/२२/६१०, दिनांक २७ एप्रिल, २०२२.
शासन परिपत्रक : १५ व्या वित्त आयोगाच्या कालावधीत (२०२१-२२ ते २०२५-२६) केंद्रीय क्षेत्र योजना (Central Sector Scheme) “सिल्क समग्र - २” राबविण्यासाठी केंद्रीय मंत्रिमंडळाने मान्यता दिली आहे.
राज्यातील रेशीम क्षेत्रातील लाभार्थ्यांकरिता राज्यातील संशोधन व विकास, क्षमता बांधणी व प्रशिक्षण, रेशीम कीटक बीज उत्पादन बळकटीकरण, विपणन प्रणाली व गुणवत्ता प्रमाणन प्रणाली इ. करिता सदर योजना केंद्रीय रेशीम मंडळामार्फत राबविण्यात येणार आहे. सदर योजनेंतर्गत परिकल्पित केलेली उद्दिष्टे साध्य करण्यासाठी केंद्रीय रेशीम मंडळाने संबंधित राज्याच्या (१) रेशीम संचालक यांच्या अध्यक्षतेखालील प्रकल्प संनियंत्रण समिती (PMC) व (२) अपर मुख्य सचिव/प्रधान सचिव यांच्या अध्यक्षतेखालील राज्यस्तरीय रेशीम समन्वय समिती (SLSCC), या दोन समित्यांची पुनर्रचना केली आहे. सदर समित्यांवर रेशीम व इतर संलग्न विभाग आणि उद्योजक यांचे नामनिर्देशन करणे आवश्यक आहे. त्याअनुषंगाने संचालक (रेशीम) यांनी संदर्भाधीन दि.२७.०४.२०२२ रोजीच्या पत्रान्वये प्रस्तावित केल्याप्रमाणे राज्यस्तरीय रेशीम समन्वय समिती (SLSCC) व प्रकल्प संनियंत्रण समिती (PMC) पुढीलप्रमाणे गठीत करण्यात येत आहे :
# Page 2
शासन परिपत्रक क्रमांकः एनपीएस-१२२२/प्र.क्र.२४/रेशीम कक्ष
अ) राज्यस्तरीय रेशीम समन्वय समिती (SLSCC) :
पृष्ठ ७ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः एनपीएस-१२२२/प्र.क्र.२४/रेशीम कक्ष
ब) प्रकल्प संनियंत्रण समिती (PMC) :
२. राज्यस्तरीय रेशीम समन्वय समिती (SLSCC) ची कार्यपद्धती सोबत जोडलेल्या परिशिष्ट-अ प्रमाणे तसेच, प्रकल्प संनियंत्रण समिती (PMC) ची कार्यपद्धती परिशिष्ट-ब प्रमाणे राहील.
पृष्ठ ७ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः एनपीएस-१२२२/प्र.क्र.२४/रेशीम कक्ष
# Page 5
# Page 6
# Page 7