# Page 1
सन २०१८-१९ मधील अर्थसंकल्पित तरतुदींचे वितरण करणेबाबत.
छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना (जनजाती क्षेत्र उपयोजना) अंतर्गत शेतक-यांना कर्जमाफी (२४३५०१०६).
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. अर्थसं ०५१८/प्र.क्र.८०/२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०२ जून, २०१८
वाचा : १) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/ प्र.क्र.१२७/२-स दि. २८.६.२०१७, दि. ८.९.२०१७, दि.७.१२.२०१७, दि.२८.२.२०१८, दि.३१.३.२०१८, दि.१६.४.२०१८ व दि.२.५.२०१८ २) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०६१७/ प्र.क्र.१२१/२-स दि. २७.७.२०१७ ३) सहकार, पणन व वस्त्रोद्योग विभाग शासन शुद्धीपत्र क्रमांक कृकमा ०६१७/प्र.क्र.१२७/२-स दि. ५.७.२०१७, दि.२०.७.२०१७ व दि.१२.१२.२०१७ ४) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक कृकमा ०४१८/ प्र.क्र.५३/२-स दि. ९.५.२०१८ ५) सहकार, पणन व वस्त्रोद्योग विभाग शासन परिपत्रक क्रमांक कृकमा ०४१८ / प्र.क्र.५३/२-स दि. २१.५.२०१८ ६) वित्त विभाग, शासन परिपत्रक क्र. संकिर्ण २०१६/प्र.क्र.३१/कोषा -- प्रशा ५, दि.१०.५.२०१६ ७) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१७/प्र.क्र.७५/अर्थ-३, दि.२.४.२०१८ ८) आदिवासी विकास विभाग, शासन निर्णय क्र.बीयुडी-२०१७/प्र.क्र.०८/कार्या-०६, दि.१७.५.२०१८
प्रस्तावना:
राज्यामध्ये सन २००९-१० पासून असलेल्या सततच्या दुष्काळ व नापिकीमुळे कर्जबाजारी झालेल्या शेतक-यांना दिलासा देण्यासाठी दि.२४.६.२०१७ च्या मंत्रीमंडळ बैठकीत मिळालेल्या मान्यतेनुसार शासन निर्णय दि. २८.६.२०१७ अन्वये “छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना- २०१७” घोषित करण्यात आलेली आहे. तद्नंतर सदर योजनेचा अधिकाधिक शेतकऱ्यांना लाभ मिळावा या दृष्टीने, वरील “वाचा” येथे नमूद केलेल्या सहकार विभागाच्या शासन निर्णय व शुद्धीपत्रकान्वये वेळोवेळी या योजनेत बदल करण्यात आला आहे.
“छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ (जनजाती क्षेत्र उपयोजना) अंतर्गत शेतक-यांना कर्जमाफी (२४३५०१०६ ) " या योजनेवरील खर्चाकरीता संदर्भ क्र. ८ येथील
# Page 2
शासन निर्णय क्रमांक: अर्थसं ०५१८/प्र.क्र.८०/२-स
दि.१७.५.२०१८ च्या शासन निर्णयान्वये आदिवासी विकास विभागामार्फत सन२०१८-१९या आर्थिक वर्षासाठी प्राप्त झालेला निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
“छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना २०१७ (जनजाती क्षेत्र उपयोजना) अंतर्गत शेतक-यांना कर्जमाफी (२४३५०१०६)" या योजनेवरील खर्चाकरीता सन २०१८-१९ वर्षात मंजूर तरतूदीपैकी रु.१५०.०० कोटी (रुपये एकशे पन्नास कोटी फक्त) एवढया निधीचे वितरण करुन खर्च करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
६. वित्त विभाग, परिपत्रक क्रमांक संकिर्ण २०१६/प्र.क्र.३१ / कोषा प्रशा ५, दिनांक १०.५.२०१६ मधील परिच्छेद “अ” नुसार या प्रकरणी माहिती खालीलप्रमाणे आहे :
पृष्ठ ४ पैकी
# Page 3
शासन निर्णय क्रमांक: अर्थसं ०५१८/प्र.क्र.८०/२-स
७. सदर तरतूद संबंधित बँकांना अदा करण्यासाठी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे अधिनस्त अप्पर आयुक्त व विशेष निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात आले आहे. तसेच लेखाधिकारी, अधिन सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. सदर निधी आहरण करुन हा खर्च वेळेत होईल हे सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी पहावे. तसेच या बाबतचा अहवाल व खर्चाची माहिती वेळोवेळी शासनास पाठवावी.
८. सदरहू रक्कम मागणी क्रमांक टी- ५. २४३५-- इतर कृषिविषयक कार्यक्रम, ६० - इतर ७९६ जनजाती क्षेत्र उपयोजना, (०१) जनजाति क्षेत्र उपयोजनांतर्गत योजना (०१)(०१) छत्रपती शिवाजी महाराज शेतकरी सन्मान योजना- २०१७ (जनजाती क्षेत्र उपयोजना) अंतर्गत शेतक-यांना कर्जमाफी" (२४३५०१०६ ) - ३३- अर्थसहाय्य (दत्तमत) या लेखाशिर्षाखालील सन २०१८-१९ या वर्षासाठी उपलब्ध असलेल्या तरतूदीमधून खर्च करण्यात यावा.
९. सदर शासन निर्णय आदिवासी विकास विभागाच्या सहमतीने व त्यांचे अनौपचारिक संदर्भ क्र.९४८/०६, दि.८.५.२०१८ अन्वये प्राप्त झालेल्या मान्यतेने निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: अर्थसं ०५१८/प्र.क्र.८०/२-स