# Page 1
केंद्र शासनाने बँकींग नियमन कायदा, १९४९ मध्ये केलेल्या सुधारणांचा राज्यातील सहकारी बँकांच्या कामकाजावर होणारा परिणाम व त्या अनुषंगाने करावयाच्या उपाययोजनांबाबत अभ्यास करुन अहवाल शासनास सादर करणेसाठी समिती गठीत करणेबाबत...
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- युआरबी-१८२१/प्र.क्र.१९०/७-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२.
तारीख :- ०७ जून, २०२१.
प्रस्तावना : महाराष्ट्राच्या आर्थिक विकासामध्ये सहकार क्षेत्राचा प्रभाव मोठा राहीला आहे. राज्यामध्ये विविध प्रकारच्या सुमारे २.२५ लाख सहकारी संस्था वेगवेगळ्या कार्यक्षेत्रात कार्यरत असून त्यापैकी नागरी सहकारी बँकांचे महत्व अनन्यसाधारण राहीले आहे.
सद्यस्थितीत राज्यामध्ये सुमारे ४५८ नागरी सहकारी बँका कार्यरत असून त्यांचेवर राज्यशासन व रिझर्व्ह बँक यांचे दुहेरी नियंत्रण आहे. या नागरी सहकारी बँका महाराष्ट्र सहकारी संस्था अधिनियमांतर्गत नोंदणीकृत असल्या तरीदेखील या बँकांचा दैनंदिन कारभार बँकींग रेग्युलेशन कायदा, १९४९ व त्यानुषंगाने रिझर्व्ह बँकेने दिलेल्या निर्देशानुसारच चालतो.
केंद्र शासनाने सन २०२० मध्ये बँकींग रेग्युलेशन कायदा, १९४९ मध्ये सुधारणा करुन त्यान्वये नागरी सहकारी बँकांवरील रिझर्व्ह बँकेचे नियंत्रण वाढविले आहे. बँकींग रेग्युलेशन कायद्यामधील सदर बदलाचा राज्यातील नागरी सहकारी बँकांच्या कामकाजावर तसेच एकूणच बँकींग क्षेत्रावर कशा पद्धतीने परिणाम होईल याबाबतचा अभ्यास करुन त्यादृष्टीने उपाययोजना सुचविण्यासाठी समिती गठीत करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : केंद्र शासनाने बँकींग रेग्युलेशन कायदा, १९४९ मध्ये केलेल्या सुधारणांचा राज्यातील सहकारी बँकाच्या कामकाजावर होणारा परिणाम व त्यानुषंगाने करावयाच्या उपाययोजना याबाबत अभ्यास करुन त्यानुसार शासनास अहवाल सादर करण्यासाठी मा.मंत्री (सहकार व पणन) यांच्या अध्यक्षतेखाली खालील मान्यवरांची समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः युआरबी- १८२१/प्र.क्र.१९०/७-स
२. सदर समितीने आपला अहवाल तीन महिन्यामध्ये शासनास सादर करावा.