# Page 1
उपनिबंधक, सहकारी संस्था, गट-अ या संवर्गातील अधिकाऱ्यांच्या बदलीबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: राजस २०१९/प्र.क्र.१४३/५-स
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२.
तारीख: २९ जुलै, २०१९.
शासन निर्णय
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१),४ (२),४ (३),४ (४),४ (५) व ६ मधील तरतूदीनुसार सहकार विभागातील खाली नमूद केलेल्या उपनिबंधक, सहकारी संस्था, गट-अ या संवर्गातील अधिकाऱ्यांच्या त्यांच्या नांवासमोर दर्शविलेल्या ठिकाणी बदल्या करण्यात येत आहेत:
# Page 2
शासन निर्णय क्रमांक: राजस २०१९/प्र.क्र.१४३/५-स
२. उपरोक्त अधिकाऱ्यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजू व्हावे व तसा अहवाल सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
# Page 3